about.pug
extends layout_support.pug

block content
    .container.main-wrapper.support-content
        .row.pt-4
            .col-sm-8
                ol.breadcrumbs
                    li
                        a(href="#") BITRADEX Support
                    li
                        a(href="#") Site Information
                    li
                        a(href="#") Legal
            .col-sm-4
                form.form-inline.my-0
                        .input-group.ml-auto.w-100
                            input.form-control.support_search_control(type="text" placeholder="Search" aria-label="Search" aria-describedby="basic-addon2")
                            .input-group-append
                                button.btn.support_search_button(type="button")
                                    i.fas.fa-search
        .row.pt-4
            .col-lg-12
                article.article
                    header.article_header
                    .article_body
                        h2 ABOUT BITRADEX
                        p Founded in 2017 by four cybersecurity engineers, BITRADEX is the cryptocurrencies based blockchain platform, providing lightning-fast trade execution, dependable digital wallets and industry-leading security practices. Our mission is to help advance the blockchain industry by fostering innovation, incubating new and emerging technology, and driving transformative change.
                        h2 WHAT MAKES BITRADEX DIFFERENT?
                        p
                            strong Secure, Safety and Stability platform 
                            |– BITRADEX employs the most reliable, effective security technologies available. We leverage an elastic, multi-stage wallet strategy to ensure that the majority of funds are kept in cold storage for additional safety. Also, BITRADEX enables two-factor authentication for all users and provides a host of additional security features to provide multiple layers of protection. At BITRADEX, security will always be a top priority in every decision we make.
                        p
                            strong High Performance 
                            |– Capable of processing more than 1,500,000 orders per second
                        p
                            strong Fast deposits and withdrawals 
                            |– Our highly efficient and automated monitoring platform allows us to provide users the fastest transactions available today. This includes updates on balance, trade, and wallet information.
                        p
                            strong High Liquidity 
                            |– we have many partners and agents and thousands of private accounts
                        p
                            strong Driving Innovation 
                            |– To help drive innovation in the blockchain industry, BITRADEX is committed to supporting both new and established blockchains. BITRADEX seeks to provide its users with an ever-growing selection of blockchain technologies and digital tokens, and all new digital tokens listed on the trading platform must complete a rigorous review process.
                        p
                            strong All Devices Covered 
                            |– we have supported Web, Mobile Web, Windows, macOS
                        p
                            strong Commitment to compliance 
                            |– BITRADEX is committed to complying to detect and remediate unlawful behavior by customers and virtual currency developers when using the BITRADEX trading platform or any of the company’s other services.
                        p
                            strong Multilingual Support 
                            |– Support and FAQs avaible in multiple languages
                        p
                            strong Multiple-Coin Support 
                            |– BTC, ETH, LTC, DASH,…
                        br
                        br

view/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BITRADEX</title>
    <link rel="stylesheet" href="../css/fontawesome-all.min.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="controls"> 
      <div class="control-toggle"><i class="fas fa-cog fa-1x"></i></div>
      <div class="control-button-group">
        <button class="btn-theme" data-theme="light"></button>
        <button class="btn-theme" data-theme="dark"></button>
      </div>
    </div>
    <div class="wrapper dark">
      <div class="layout">
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark scrolling-navbar fixed-top"><a class="navbar-brand" href="./index.html"><img class="logo-icon" src="../assets/logo.png"><span class="logo-word">BITRADEX</span></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="connect-status"> <img src="../assets/icon-socket-status-disconnected.svg"><small>Socket status = Disconnected</small></div>
            <form class="form-inline ml-auto pb-2 pb-sm-0"><a class="btn btn-outline-primary" id="btnSubmitReq" href="./request_select.html">Submit a request</a>
              <button class="btn btn-outline-primary ml-3">Sign in</button>
            </form>
          </div>
        </nav>
        <div class="container main-wrapper support-content">
          <div class="row pt-4">
            <div class="col-sm-8">
              <ol class="breadcrumbs">
                <li><a href="#">BITRADEX Support</a></li>
                <li><a href="#">Site Information</a></li>
                <li><a href="#">Legal</a></li>
              </ol>
            </div>
            <div class="col-sm-4">
              <form class="form-inline my-0">
                <div class="input-group ml-auto w-100">
                  <input class="form-control support_search_control" type="text" placeholder="Search" aria-label="Search" aria-describedby="basic-addon2">
                  <div class="input-group-append">
                    <button class="btn support_search_button" type="button"><i class="fas fa-search"></i></button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="row pt-4">
            <div class="col-lg-12">
              <article class="article">
                <header class="article_header"></header>
                <div class="article_body">
                  <h2>ABOUT BITRADEX</h2>
                  <p>Founded in 2017 by four cybersecurity engineers, BITRADEX is the cryptocurrencies based blockchain platform, providing lightning-fast trade execution, dependable digital wallets and industry-leading security practices. Our mission is to help advance the blockchain industry by fostering innovation, incubating new and emerging technology, and driving transformative change.</p>
                  <h2>WHAT MAKES BITRADEX DIFFERENT?</h2>
                  <p><strong>Secure, Safety and Stability platform </strong>– BITRADEX employs the most reliable, effective security technologies available. We leverage an elastic, multi-stage wallet strategy to ensure that the majority of funds are kept in cold storage for additional safety. Also, BITRADEX enables two-factor authentication for all users and provides a host of additional security features to provide multiple layers of protection. At BITRADEX, security will always be a top priority in every decision we make.</p>
                  <p><strong>High Performance </strong>– Capable of processing more than 1,500,000 orders per second</p>
                  <p><strong>Fast deposits and withdrawals </strong>– Our highly efficient and automated monitoring platform allows us to provide users the fastest transactions available today. This includes updates on balance, trade, and wallet information.</p>
                  <p><strong>High Liquidity </strong>– we have many partners and agents and thousands of private accounts</p>
                  <p><strong>Driving Innovation </strong>– To help drive innovation in the blockchain industry, BITRADEX is committed to supporting both new and established blockchains. BITRADEX seeks to provide its users with an ever-growing selection of blockchain technologies and digital tokens, and all new digital tokens listed on the trading platform must complete a rigorous review process.</p>
                  <p><strong>All Devices Covered </strong>– we have supported Web, Mobile Web, Windows, macOS</p>
                  <p><strong>Commitment to compliance </strong>– BITRADEX is committed to complying to detect and remediate unlawful behavior by customers and virtual currency developers when using the BITRADEX trading platform or any of the company’s other services.</p>
                  <p><strong>Multilingual Support </strong>– Support and FAQs avaible in multiple languages</p>
                  <p><strong>Multiple-Coin Support </strong>– BTC, ETH, LTC, DASH,…</p><br><br>
                </div>
              </article>
            </div>
          </div>
        </div>
        <div class="container-fluid footer-bottom bg-dark">
          <div class="container h-100">
            <div class="row text-white h-100 d-flex align-items-center">
              <div class="col-6">©BITTRADEX Support</div>
              <div class="col-6 text-right"> <i class="fab fa-twitter pr-4"></i><i class="fab fa-facebook-square"></i></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/jquery.js"></script>
    <script src="../js/popper.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/theme.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
