announcements.pug
extends layout_support.pug  

block content
    .container.main-wrapper.support-content.px-0
        .row.pt-4
            .col-sm-8
                ol.breadcrumbs
                    li
                        a(href="./help_center.html") BITRADEX Support
                    li
                        a(href="#") News and Announcements
            .col-sm-4
                form.form-inline.my-0
                        .input-group.ml-auto.w-100
                            input.form-control.support_search_control(type="text" placeholder="Search" aria-label="Search" aria-describedby="basic-addon2")
                            .input-group-append
                                button.btn.support_search_button(type="button")
                                    i.fas.fa-search
        .row.pt-4
            .col
                article.article
                    header.article_header
                        h1.article_header_title News and Announcements
                        hr
                    .article_body.container-fluid.px-0
                        .row
                            .col-md-4.text-left
                                h4 Press Releases &amp; Statements
                                p
                                    a(href="#") Bitradex Announces Formation of Bitradex International
                                p
                                    a(href="#") Cryptofacil to Launch Digital Asset Platform; Platform will be Powered by Bitradex
                                p
                                    a(href="#") Rialto Trading and Bitradex Team Up on Digital Securities Trading Platform
                                .article_meta_button
                                    a.article-subscribe(href="#") See All 24 Articles
                            .col-md-4.text-left
                                h4 Blog
                                p
                                    a(href="#") This Month at Bitradex – October 2018
                                p
                                    a(href="#") Featured Job of the Month: Business Development Advisory Analyst
                                p
                                    a(href="#") Bitradex Trading 101: Trade with U.S. Dollars (Fiat)
                                .article_meta_button
                                    a.article-subscribe(href="#") See All 11 Articles
                            .col-md-4.text-left
                                h4 Announcements
                                p
                                    a(href="#") Joint statement from Bitradex and Dunamu
                                p
                                    a(href="#") Update: New Terms of Service – Restricted Locations Section
                                .article_meta_button
                                    a.article-subscribe(href="#") See All 9 Articles

view/announcements.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BITRADEX</title>
    <link rel="stylesheet" href="../css/fontawesome-all.min.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="controls"> 
      <div class="control-toggle"><i class="fas fa-cog fa-1x"></i></div>
      <div class="control-button-group">
        <button class="btn-theme" data-theme="light"></button>
        <button class="btn-theme" data-theme="dark"></button>
      </div>
    </div>
    <div class="wrapper dark">
      <div class="layout">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark scrolling-navbar fixed-top"><a class="navbar-brand" href="./index.html"><img class="logo-icon" src="../assets/logo.png"><span class="logo-word">BITRADEX</span></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="connect-status"> <img src="../assets/icon-socket-status-disconnected.svg"><small>Socket status = Disconnected</small></div>
            <form class="form-inline ml-auto pb-2 pb-sm-0"><a class="btn btn-outline-primary" id="btnSubmitReq" href="./request_select.html">Submit a request</a>
              <button class="btn btn-outline-primary ml-3">Sign in</button>
            </form>
          </div>
        </nav>
        <div class="container main-wrapper support-content px-0">
          <div class="row pt-4">
            <div class="col-sm-8">
              <ol class="breadcrumbs">
                <li><a href="./help_center.html">BITRADEX Support</a></li>
                <li><a href="#">News and Announcements</a></li>
              </ol>
            </div>
            <div class="col-sm-4">
              <form class="form-inline my-0">
                <div class="input-group ml-auto w-100">
                  <input class="form-control support_search_control" type="text" placeholder="Search" aria-label="Search" aria-describedby="basic-addon2">
                  <div class="input-group-append">
                    <button class="btn support_search_button" type="button"><i class="fas fa-search"></i></button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="row pt-4">
            <div class="col">
              <article class="article">
                <header class="article_header">
                  <h1 class="article_header_title">News and Announcements</h1>
                  <hr>
                </header>
                <div class="article_body container-fluid px-0">
                  <div class="row">
                    <div class="col-md-4 text-left">
                      <h4>Press Releases &amp; Statements</h4>
                      <p><a href="#">Bitradex Announces Formation of Bitradex International</a></p>
                      <p><a href="#">Cryptofacil to Launch Digital Asset Platform; Platform will be Powered by Bitradex</a></p>
                      <p><a href="#">Rialto Trading and Bitradex Team Up on Digital Securities Trading Platform</a></p>
                      <div class="article_meta_button"><a class="article-subscribe" href="#">See All 24 Articles</a></div>
                    </div>
                    <div class="col-md-4 text-left">
                      <h4>Blog</h4>
                      <p><a href="#">This Month at Bitradex – October 2018</a></p>
                      <p><a href="#">Featured Job of the Month: Business Development Advisory Analyst</a></p>
                      <p><a href="#">Bitradex Trading 101: Trade with U.S. Dollars (Fiat)</a></p>
                      <div class="article_meta_button"><a class="article-subscribe" href="#">See All 11 Articles</a></div>
                    </div>
                    <div class="col-md-4 text-left">
                      <h4>Announcements</h4>
                      <p><a href="#">Joint statement from Bitradex and Dunamu</a></p>
                      <p><a href="#">Update: New Terms of Service – Restricted Locations Section</a></p>
                      <div class="article_meta_button"><a class="article-subscribe" href="#">See All 9 Articles</a></div>
                    </div>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
        <div class="container-fluid footer">
          <div class="container">
            <div class="row text-center">
              <div class="col-lg-2 col-sm-4"> <a class="d-block" href="./about.html">About</a></div>
              <div class="col-lg-2 col-sm-4"> <a class="d-block" href="./privacy.html">Privacy</a><a class="d-block" href="./terms.html">Terms</a></div>
              <div class="col-lg-2 col-sm-4"> <a class="d-block" href="./faq.html">FAQs</a><a class="d-block" href="./announcements.html">News &amp; Announcements</a></div>
              <div class="col-lg-2 col-sm-4"> <a class="d-block" href="./fee.html">Fees</a><a class="d-block" href="./referFrds.html">Refer Friends</a></div>
              <div class="col-lg-2 col-sm-4"> <a class="d-block" href="./help_center.html">Support</a><a class="d-block" href="./contact.html">Contact</a></div>
              <div class="col-lg-2 col-sm-4"> <a class="d-block" href="#"> <i class="fab fa-facebook-square pr-1"></i>Like Us On Facebook</a><a class="d-block" href="#"> <i class="fab fa-telegram-plane pr-1"></i>Telegram</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/jquery.js"></script>
    <script src="../js/popper.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/theme.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
