faq.pug
extends layout_support.pug  

block content
    .container.main-wrapper.support-content.px-0
        .row.pt-4
            .col-sm-8
                ol.breadcrumbs
                    li
                        a(href="./help_center.html") BITRADEX Support
                    li
                        a(href="#") FAQ - Frequently Asked Questions
            .col-sm-4
                form.form-inline.my-0
                        .input-group.ml-auto.w-100
                            input.form-control.support_search_control(type="text" placeholder="Search" aria-label="Search" aria-describedby="basic-addon2")
                            .input-group-append
                                button.btn.support_search_button(type="button")
                                    i.fas.fa-search
        .row.pt-4
            .col
                article.article
                    header.article_header
                        h1.article_header_title FAQ - Frequently Asked Questions
                        hr
                    .article_body.container-fluid.px-0
                        .row
                            .col-md-4.text-left
                                h4 Common Errors and Troubleshooting Tips
                                p
                                    a(href="#") How do I get invited to the Bitradex Slack channel?
                                p
                                    a(href="#") Not receiving email from Bitradex
                                p
                                    a(href="#") Error Codes - Troubleshooting common error codes
                                .article_meta_button
                                    a.article-subscribe(href="#") See All 24 Articles
                            .col-md-4.text-left
                                h4 Trading
                                p
                                    a(href="#") What are my trade limits?
                                p
                                    a(href="#") Margin Trading Availability
                                p
                                    a(href="#") What fees does Bitradex charge?
                                .article_meta_button
                                    a.article-subscribe(href="#") See All 11 Articles
                            .col-md-4.text-left
                                h4 Wallets
                                p
                                    a(href="#") Where is my withdrawal?
                                p
                                    a(href="#") Where is my deposit?
                                .article_meta_button
                                    a.article-subscribe(href="#") See All 9 Articles

view/faq.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BITRADEX</title>
    <link rel="stylesheet" href="../css/fontawesome-all.min.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="controls"> 
      <div class="control-toggle"><i class="fas fa-cog fa-1x"></i></div>
      <div class="control-button-group">
        <button class="btn-theme" data-theme="light"></button>
        <button class="btn-theme" data-theme="dark"></button>
      </div>
    </div>
    <div class="wrapper dark">
      <div class="layout">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark scrolling-navbar fixed-top"><a class="navbar-brand" href="./index.html"><img class="logo-icon" src="../assets/logo.png"><span class="logo-word">BITRADEX</span></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="connect-status"> <img src="../assets/icon-socket-status-disconnected.svg"><small>Socket status = Disconnected</small></div>
            <form class="form-inline ml-auto pb-2 pb-sm-0"><a class="btn btn-outline-primary" id="btnSubmitReq" href="./request_select.html">Submit a request</a>
              <button class="btn btn-outline-primary ml-3">Sign in</button>
            </form>
          </div>
        </nav>
        <div class="container main-wrapper support-content px-0">
          <div class="row pt-4">
            <div class="col-sm-8">
              <ol class="breadcrumbs">
                <li><a href="./help_center.html">BITRADEX Support</a></li>
                <li><a href="#">FAQ - Frequently Asked Questions</a></li>
              </ol>
            </div>
            <div class="col-sm-4">
              <form class="form-inline my-0">
                <div class="input-group ml-auto w-100">
                  <input class="form-control support_search_control" type="text" placeholder="Search" aria-label="Search" aria-describedby="basic-addon2">
                  <div class="input-group-append">
                    <button class="btn support_search_button" type="button"><i class="fas fa-search"></i></button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="row pt-4">
            <div class="col">
              <article class="article">
                <header class="article_header">
                  <h1 class="article_header_title">FAQ - Frequently Asked Questions</h1>
                  <hr>
                </header>
                <div class="article_body container-fluid px-0">
                  <div class="row">
                    <div class="col-md-4 text-left">
                      <h4>Common Errors and Troubleshooting Tips</h4>
                      <p><a href="#">How do I get invited to the Bitradex Slack channel?</a></p>
                      <p><a href="#">Not receiving email from Bitradex</a></p>
                      <p><a href="#">Error Codes - Troubleshooting common error codes</a></p>
                      <div class="article_meta_button"><a class="article-subscribe" href="#">See All 24 Articles</a></div>
                    </div>
                    <div class="col-md-4 text-left">
                      <h4>Trading</h4>
                      <p><a href="#">What are my trade limits?</a></p>
                      <p><a href="#">Margin Trading Availability</a></p>
                      <p><a href="#">What fees does Bitradex charge?</a></p>
                      <div class="article_meta_button"><a class="article-subscribe" href="#">See All 11 Articles</a></div>
                    </div>
                    <div class="col-md-4 text-left">
                      <h4>Wallets</h4>
                      <p><a href="#">Where is my withdrawal?</a></p>
                      <p><a href="#">Where is my deposit?</a></p>
                      <div class="article_meta_button"><a class="article-subscribe" href="#">See All 9 Articles</a></div>
                    </div>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
        <div class="container-fluid footer-bottom bg-dark">
          <div class="container h-100">
            <div class="row text-white h-100 d-flex align-items-center">
              <div class="col-6">©BITTRADEX Support</div>
              <div class="col-6 text-right"> <i class="fab fa-twitter pr-4"></i><i class="fab fa-facebook-square"></i></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/jquery.js"></script>
    <script src="../js/popper.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/theme.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
