view/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BITTRADEX</title>
    <link rel="stylesheet" href="../css/fontawesome-all.min.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="../css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="../css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="controls"> 
      <div class="control-toggle"><i class="fas fa-cog fa-1x"></i></div>
      <div class="control-button-group">
        <button class="btn-theme" data-theme="light"></button>
        <button class="btn-theme" data-theme="dark"></button>
      </div>
    </div>
    <div class="wrapper dark">
      <div class="layout">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark scrolling-navbar fixed-top"><a class="navbar-brand" href="./index.html"><img class="logo-icon" src="../assets/logo.png"><span class="logo-word">BITTRADEX</span></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active"><a class="nav-link" href="./market.html">Markets<span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a class="nav-link" href="./register.html">Register</a></li>
              <li class="nav-item"><a class="nav-link" href="./login.html">Login</a></li>
            </ul>
          </div>
        </nav>
        <div class="container-fluid banner">
          <div class="banner_footer">
            <button class="btn banner-buttons btn_market">Explorer Markets</button>
            <button class="btn banner-buttons btn_register"> <a class="text-white" href="./register.html">Register</a></button>
          </div>
        </div>
        <div class="container-fluid bg-secondary trade-section">
          <div class="container">
            <div class="trade-wrapper p-0 row d-flex justify-content-center">
              <div class="col-lg-12 col-md-10">
                <div class="row d-flex justify-content-center">
                  <div class="col-lg-6 col-md-10 trade_aside"><img class="img-responsive visible-xs-block" src="../assets/illustration-trade-confidently.svg" alt="illustration-trade-confidently">
                    <h3 class="trade_aside_header">Bittrex</h3>
                    <p class="trade_aside_content">Bittrex is a global leader in the blockchain revolution. We operate the premier U.S.-based blockchain trading platform, which is designed for customers who demand lightning-fast trade execution, dependable digital wallets, and industry-leading security practices.</p>
                    <h3 class="trade_aside_header">Blockchain Incubators</h3>
                    <p class="trade_aside_content">We believe in the potential of blockchain and its ability to provide groundbreaking solutions. To promote innovation in the industry, we are working with teams around the world to advance new, inventive tokens that could potentially transform the way goods, services and operations are managed globally.</p><img class="img-responsive visible-sm-block" src="../assets/illustration-trade-confidently.svg" alt="illustration-trade-confidently">
                  </div>
                  <div class="col-lg-6 trade_banner hidden-sm hidden-xs text-center"><img class="img-responsive" src="../assets/illustration-trade-confidently.svg" alt="illustration-trade-confidently"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container security-section">
          <div class="row">
            <div class="col-lg-6 trade_aside"><img class="img-responsive" src="../assets/illustration-algorithmic-trading.svg" alt="illustration-algorithmic-trading">
              <div class="trade_aside_header text-center">Security First</div>
              <div class="trade_aside_content text-center">Security will always be a top priority in every decision we make, and we incorporate multiple layers of protection, using the most reliable and effective security technologies available to keep your funds secure.</div>
            </div>
            <div class="col-lg-6 trade_aside"><img class="img-responsive" src="../assets/illustration-security-first.svg" alt="illustration-security-first">
              <div class="trade_aside_header text-center">Robust Trading</div>
              <div class="trade_aside_content text-center">Our custom trading engine was designed to be scalable and to ensure that orders are executed in real-time. We also support third-party trading platforms and algorithmic trading via our extensive APIs.</div>
            </div>
          </div>
        </div>
        <div class="container-fluid support-section">
          <div class="container">
            <div class="row d-flex justify-content-center">
              <div class="col-lg-7 col-md-10 text-sm-left text-lg-center">
                <h3 class="trade_aside_header">Corporate Responsibility</h3>
                <p class="trade_aside_content">We are committed to complying with all U.S. regulations that help prevent, detect and remediate unlawful behavior by customers and virtual currency developers when using the Bittrex trading platform or any of the company’s other services. Bittrex is not a regulated exchange under U.S. securities laws.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid bg-secondary register-section">
          <div class="container">
            <div class="row d-flex justify-content-center">
              <div class="col-lg-7 col-md-10">
                <h3 class="trade_aside_header text-center">Sign Up and Start Trading Today!</h3>
              </div>
            </div>
            <div class="row d-flex justify-content-center">
              <div class="col-lg-7 col-md-10">
                <form class="form-register" action="#">
                  <div class="form-group text-left">
                    <label for="inputEmail">Email address</label>
                    <input class="form-control" id="inputEmail" type="email" aria-describedby="emailHelp" placeholder="">
                  </div>
                  <div class="form-group text-left">
                    <label for="inputPassword">Password</label>
                    <input class="form-control" id="inputPassword" type="password" placeholder="">
                  </div>
                  <div class="form-group text-left">
                    <label for="inputPasswordConfirm">Password</label>
                    <input class="form-control" id="inputPasswordConfirm" type="password" placeholder="">
                  </div>
                  <div class="form-group form-check">
                    <input class="form-check-input" id="checkPolicy" type="checkbox">
                    <label class="form-check-label" for="checkPolicy">
                       I agree to the Bittrex.com <a href="#">Terms of Service</a></label>
                  </div>
                  <div class="form-group">
                    <button class="btn register-btn" type="submit">Submit</button>
                  </div>
                </form>
              </div>
            </div>
            <div class="row">
              <div class="col text-center">
                <p class="register-footer"><span>Already have an account? </span><a>Login?</a></p><img src="../assets/privacy.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid footer">
          <div class="container">
            <div class="row text-center">
              <div class="col-lg-2 col-sm-4"> <a href="#">About</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="./status.html">Website Status</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="#">Cookies</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="#">Fees</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="#">Support</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="#"> <i class="fab fa-facebook-square pr-1"></i>Like Us On Facebook</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="./privacy.html">Privacy</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="#">API Documentation</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="#">Terms</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="#">Contact</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="#">&nbsp;</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="#"> <i class="fab fa-twitter pr-1"></i>Follow us on twitter</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/jquery.js"></script>
    <script src="../js/popper.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../js/jquery.dataTables.min.js"></script>
    <script src="../js/dataTables.bootstrap4.min.js"></script>
    <script src="../js/theme.js"></script>
    <script src="../js/main.js"></script>
    <script>
      (function($){
          $(window).on("load",function(){
              var table = $('.dataTablePlugin').DataTable({
                  "lengthChange": false,
                  "searching": false,
                  "ordering": false,
                  "info": false,
                  "pagingType": "full_numbers",
              });
          });
      })(jQuery);
    </script>
  </body>
</html>

index.pug
doctype html
html
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        title Bittrex
        link(rel="stylesheet" href="../css/fontawesome-all.min.css")
        link(rel="stylesheet" href="../css/bootstrap.css")
        link(rel="stylesheet" href="../css/style.css")
    body
        .controls
            button.btn-theme(data-theme="light") Light
            button.btn-theme(data-theme="dark") Dark
        .wrapper.dark
            //- navigation bar
            nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.scrolling-navbar.fixed-top
                a.navbar-brand(href="#")
                    img.logo-icon(src="../assets/logo.svg") 
                    span.logo-word BITTREX
                button.navbar-toggler(type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation")
                    span.navbar-toggler-icon
                .collapse.navbar-collapse#navbarSupportedContent
                    ul.navbar-nav.ml-auto
                        li.nav-item.active
                            a.nav-link(href="index.html") Market
                                span.sr-only (current)
                        li.nav-item
                            a.nav-link(href="#") Register
                        li.nav-item
                            a.nav-link(href="#") Login
            //- end navigation bar

            //- banner section
            .container-fluid.banner
                .banner_footer
                    button.btn.banner-buttons.btn_market Explorer Markets
                    button.btn.banner-buttons.btn_register Register
            //- end banners section

            //- trade section
            .container-fluid.bg-secondary.trade-section
                .container
                    .trade-wrapper.p-0.row.d-flex.justify-content-center
                        .col-lg-12.col-md-10
                            .row.d-flex.justify-content-center
                                .col-lg-6.col-md-10.trade_aside
                                    img.img-responsive.visible-xs-block(src="../assets/illustration-trade-confidently.svg" alt="illustration-trade-confidently")
                                    h3.trade_aside_header Bittrex
                                    p.trade_aside_content Bittrex is a global leader in the blockchain revolution. We operate the premier U.S.-based blockchain trading platform, which is designed for customers who demand lightning-fast trade execution, dependable digital wallets, and industry-leading security practices.
                                    h3.trade_aside_header Blockchain Incubators
                                    p.trade_aside_content We believe in the potential of blockchain and its ability to provide groundbreaking solutions. To promote innovation in the industry, we are working with teams around the world to advance new, inventive tokens that could potentially transform the way goods, services and operations are managed globally.
                                    img.img-responsive.visible-sm-block(src="../assets/illustration-trade-confidently.svg" alt="illustration-trade-confidently")
                                .col-lg-6.trade_banner.hidden-sm.hidden-xs.text-center
                                    img.img-responsive(src="../assets/illustration-trade-confidently.svg" alt="illustration-trade-confidently")
            .container.security-section
                .row
                    .col-lg-6.trade_aside
                        img.img-responsive(src="../assets/illustration-algorithmic-trading.svg" alt="illustration-algorithmic-trading")
                        .trade_aside_header.text-center Security First
                        .trade_aside_content.text-center Security will always be a top priority in every decision we make, and we incorporate multiple layers of protection, using the most reliable and effective security technologies available to keep your funds secure.
                    .col-lg-6.trade_aside
                        img.img-responsive(src="../assets/illustration-security-first.svg" alt="illustration-security-first")
                        .trade_aside_header.text-center Robust Trading
                        .trade_aside_content.text-center Our custom trading engine was designed to be scalable and to ensure that orders are executed in real-time. We also support third-party trading platforms and algorithmic trading via our extensive APIs.
            .container-fluid.support-section
                .container
                    .row.d-flex.justify-content-center
                        .col-lg-7.col-md-10.text-sm-left.text-lg-center
                            h3.trade_aside_header Corporate Responsibility
                            p.trade_aside_content We are committed to complying with all U.S. regulations that help prevent, detect and remediate unlawful behavior by customers and virtual currency developers when using the Bittrex trading platform or any of the company’s other services. Bittrex is not a regulated exchange under U.S. securities laws.
            //- end trade section

            //- register section
            .container-fluid.bg-secondary.register-section
                .container
                    .row.d-flex.justify-content-center
                        .col-lg-7.col-md-10
                            h3.trade_aside_header.text-center Sign Up and Start Trading Today!
                    .row.d-flex.justify-content-center
                        .col-lg-7.col-md-10
                            form(action="#").form-register
                                .form-group.text-left
                                    label(for="inputEmail") Email address
                                    input.form-control#inputEmail(type="email" aria-describedby="emailHelp" placeholder="")
                                .form-group.text-left
                                    label(for="inputPassword") Password
                                    input.form-control#inputPassword(type="password" placeholder="")
                                .form-group.text-left
                                    label(for="inputPasswordConfirm") Password
                                    input.form-control#inputPasswordConfirm(type="password" placeholder="")
                                .form-group.form-check
                                    input.form-check-input#checkPolicy(type="checkbox")
                                    label.form-check-label(for="checkPolicy") 
                                        |I agree to the Bittrex.com 
                                        a(href="#") Terms of Service
                                .form-group
                                    button.btn.register-btn(type="submit") Submit
                    .row
                        .col.text-center
                            p.register-footer
                                span Already have an account? 
                                a Login?
                            img(src="../assets/privacy.jpg", alt="")
                        
        block content
            .container-fluid.footer
                .container
                    .row.text-center
                        .col-lg-2.col-sm-4 
                            a(href="#") About
                        .col-lg-2.col-sm-4 
                            a(href="#") Website Status
                        .col-lg-2.col-sm-4 
                            a(href="#") Cookies
                        .col-lg-2.col-sm-4 
                            a(href="#") Fees
                        .col-lg-2.col-sm-4 
                            a(href="#") Support
                        .col-lg-2.col-sm-4 
                            a(href="#") 
                                i.fab.fa-facebook-square.pr-1
                                |Like Us On Facebook
                        .col-lg-2.col-sm-4 
                            a(href="#") Privacy
                        .col-lg-2.col-sm-4 
                            a(href="#") API Documentation
                        .col-lg-2.col-sm-4 
                            a(href="#") Terms
                        .col-lg-2.col-sm-4 
                            a(href="#") Contact
                        .col-lg-2.col-sm-4 
                            a(href="#") &nbsp;
                        .col-lg-2.col-sm-4 
                            a(href="#") 
                                i.fab.fa-twitter.pr-1
                                |Follow us on twitter

        script(src="../js/jquery.js")
        script(src="../js/popper.js")
        script(src="../js/bootstrap.js")
        script(src="../js/theme.js")
