layout_setting.pug
doctype html
html
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        title BITTRADEX
        link(rel="stylesheet" href="../css/fontawesome-all.min.css")
        link(rel="stylesheet" href="../css/bootstrap.css")
        link(rel="stylesheet" href="../css/style.css")
    body
        .controls 
            .control-toggle
                i.fas.fa-cog.fa-1x
            .control-button-group
                button.btn-theme(data-theme="light")
                button.btn-theme(data-theme="dark")
        .wrapper.dark
            .layout
                //- navigation bar
                nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.scrolling-navbar.fixed-top
                    a.navbar-brand(href="./index.html")
                        img.logo-icon(src="../assets/logo.png") 
                        span.logo-word BITTRADEX
                    button.navbar-toggler(type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation")
                        span.navbar-toggler-icon
                    .collapse.navbar-collapse#navbarSupportedContent
                        ul.navbar-nav.ml-auto
                            li.nav-item.active
                                a.nav-link(href="./index.html") Markets
                                    span.sr-only (current)
                            li.nav-item
                                a.nav-link(href="./order.html") Orders
                            li.nav-item
                                a.nav-link(href="./balance.html") Wallets
                            li.nav-item.dropdown
                                a.nav-link.dropdown-toggle#navbarDropdownSetting(href="./view/setting_activity" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false") Settings
                                .dropdown-menu(aria-labelledby="navbarDropdownSetting")
                                    a.dropdown-item(href="./setting_activity.html") Action 
                                    a.dropdown-item(href="./setting_profile.html") My Profile 
                                    a.dropdown-item(href="./setting_verification.html") Identity Verification 
                                    a.dropdown-item(href="./setting_enable.html") Enable Account 
                                    a.dropdown-item(href="./setting_password.html") Password 
                                    a.dropdown-item(href="./setting_authentication.html") Two-Factor Authentication 
                                    a.dropdown-item(href="./setting_api_key.html") API Keys 
                                    a.dropdown-item(href="./setting_auto_sell.html") Auto-Sell 
                                    a.dropdown-item(href="./setting_whitelist.html") IP Whitelist
                                    a.dropdown-item(href="./setting_withdrawal_whitelist.html") Withdrawal Whitelist 
                                    a.dropdown-item(href="./setting_ui.html") UI Settings 
                                    a.dropdown-item(href="./setting_notifications.html") Notifications 
                            li.nav-item
                                a.nav-link(href="#") Login
                //- end navigation bar

                .main-container.flex-full-height.setting
                    .nav-setting.py-4.hidden-xs.hidden-sm
                        h5.heading-lv5.text-uppercase.pt-4.pl-4 
                            i.fas.fa-cog.fa-1x.pr-3
                            |Setting
                            .nav-items
                                ul.heading-lv6.nav-item.text-uppercase Summary
                                    li.heading-lv6.nav-subitem.current.active 
                                        a(href="./setting_activity.html") My Activity
                                ul.heading-lv6.nav-item.text-uppercase Account
                                    li.heading-lv6.nav-subitem 
                                        a(href="./setting_profile.html") My Profile
                                    li.heading-lv6.nav-subitem 
                                        a(href="./setting_verification.html") Identity Verification
                                    li.heading-lv6.nav-subitem
                                        a(href="./setting_enable.html") Enable Account
                                ul.heading-lv6.nav-item.text-uppercase Site Settings
                                    li.heading-lv6.nav-subitem
                                        a(href="./setting_password.html") Password
                                    li.heading-lv6.nav-subitem
                                        a(href="./setting_authentication.html") Two-Factor Authentication
                                    li.heading-lv6.nav-subitem
                                        a(href="./setting_api_key.html") API Keys
                                    li.heading-lv6.nav-subitem
                                        a(href="./setting_auto_sell.html") Auto-Sell
                                    li.heading-lv6.nav-subitem
                                        a(href="./setting_whitelist.html") IP Whitelist
                                    li.heading-lv6.nav-subitem
                                        a(href="./setting_withdrawal_whitelist.html") Withdrawal Whitelist
                                    li.heading-lv6.nav-subitem
                                        a(href="./setting_ui.html") UI Settings
                                    li.heading-lv6.nav-subitem
                                        a(href="./setting_notifications.html") Notifications
                    .main-content.p-4
                        block content
                .container-fluid.footer.market-info-footer
                    .container
                        .row.text-center
                            .col-lg-2.col-sm-4 
                                a(href="#") About
                            .col-lg-2.col-sm-4 
                                a(href="#") Website Status
                            .col-lg-2.col-sm-4 
                                a(href="#") Cookies
                            .col-lg-2.col-sm-4 
                                a(href="#") Fees
                            .col-lg-2.col-sm-4 
                                a(href="#") Support
                            .col-lg-2.col-sm-4 
                                a(href="#") 
                                    i.fab.fa-facebook-square.pr-1
                                    |Like Us On Facebook
                            .col-lg-2.col-sm-4 
                                a(href="#") Privacy
                            .col-lg-2.col-sm-4 
                                a(href="#") API Documentation
                            .col-lg-2.col-sm-4 
                                a(href="#") Terms
                            .col-lg-2.col-sm-4 
                                a(href="#") Contact
                            .col-lg-2.col-sm-4 
                                a(href="#") &nbsp;
                            .col-lg-2.col-sm-4 
                                a(href="#") 
                                    i.fab.fa-twitter.pr-1
                                    |Follow us on twitter
                                
        script(src="../js/jquery.js")
        script(src="../js/popper.js")
        script(src="../js/bootstrap.js")
        script(src="../js/jquery.mCustomScrollbar.concat.min.js")
        script(src="../js/jquery.dataTables.min.js")
        script(src="../js/dataTables.bootstrap4.min.js")
        script(src="../js/theme.js")
        script(src="../js/main.js")
        block script-append

view/layout_setting.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bittrex</title>
    <link rel="stylesheet" href="../css/fontawesome-all.min.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="controls">
      <button class="btn-theme" data-theme="light">Light</button>
      <button class="btn-theme" data-theme="dark">Dark</button>
    </div>
    <div class="wrapper dark">
      <div class="layout">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark scrolling-navbar fixed-top"><a class="navbar-brand" href="./index.html"><img class="logo-icon" src="../assets/logo.svg"><span class="logo-word">BITTREX</span></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active"><a class="nav-link" href="index.html">Markets<span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a class="nav-link" href="#">Orders</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Wallets</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownSetting" href="./view/setting_activity" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Settings</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownSetting"><a class="dropdown-item" href="#">Action </a><a class="dropdown-item" href="#">My Profile </a><a class="dropdown-item" href="#">Identity Verification </a><a class="dropdown-item" href="#">Enable Account </a><a class="dropdown-item" href="#">Password </a><a class="dropdown-item" href="#">Two-Factor Authentication </a><a class="dropdown-item" href="#">API Keys </a><a class="dropdown-item" href="#">Auto-Sell </a><a class="dropdown-item" href="#">IP Whitelist</a><a class="dropdown-item" href="#">Withdrawal Whitelist </a><a class="dropdown-item" href="#">UI Settings </a><a class="dropdown-item" href="#">Notifications </a></div>
              </li>
              <li class="nav-item"><a class="nav-link" href="#">Login</a></li>
            </ul>
          </div>
        </nav>
        <div class="main-container flex-full-height setting">
          <div class="nav-setting py-4 hidden-xs hidden-sm">
            <h5 class="heading-lv5 text-uppercase pt-4 pl-4"> <i class="fas fa-cog fa-1x pr-3"></i>Setting
              <div class="nav-items">
                <ul class="heading-lv6 nav-item text-uppercase">Summary
                  <li class="heading-lv6 nav-subitem current"> <a href="#">My Activity</a></li>
                </ul>
                <ul class="heading-lv6 nav-item text-uppercase">Account
                  <li class="heading-lv6 nav-subitem"> <a href="#">My Profile</a></li>
                  <li class="heading-lv6 nav-subitem"> <a href="#">Identity Verification</a></li>
                  <li class="heading-lv6 nav-subitem"><a href="#">Enable Account</a></li>
                </ul>
                <ul class="heading-lv6 nav-item text-uppercase">Site Settings
                  <li class="heading-lv6 nav-subitem"><a href="#">Password</a></li>
                  <li class="heading-lv6 nav-subitem"><a href="#">Two-Factor Authentication</a></li>
                  <li class="heading-lv6 nav-subitem"><a href="#">API Keys</a></li>
                  <li class="heading-lv6 nav-subitem"><a href="#">Auto-Sell</a></li>
                  <li class="heading-lv6 nav-subitem"><a href="#">IP Whitelist</a></li>
                  <li class="heading-lv6 nav-subitem"><a href="#">Withdrawal Whitelist</a></li>
                  <li class="heading-lv6 nav-subitem"><a href="#">UI Settings</a></li>
                  <li class="heading-lv6 nav-subitem"><a href="#">Notifications</a></li>
                </ul>
              </div>
            </h5>
          </div>
          <div class="main-content p-4">
          </div>
        </div>
        <div class="container-fluid footer market-info-footer">
          <div class="container">
            <div class="row text-center">
              <div class="col-lg-2 col-sm-4"> <a href="#">About</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="#">Website Status</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="#">Cookies</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="#">Fees</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="#">Support</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="#"> <i class="fab fa-facebook-square pr-1"></i>Like Us On Facebook</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="#">Privacy</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="#">API Documentation</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="#">Terms</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="#">Contact</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="#">&nbsp;</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="#"> <i class="fab fa-twitter pr-1"></i>Follow us on twitter</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/jquery.js"></script>
    <script src="../js/popper.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/theme.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
