login.pug
extends layout_register.pug  

block content
    //- register section
    .container-fluid.h-100.bg-secondary.register-section.flex-grow-1
        .container
            .row.d-flex.justify-content-center
                .col-lg-7.col-md-10
                    h3.trade_aside_header.text-center Log In
            .row.d-flex.justify-content-center
                .col-lg-7.col-md-10
                    form(action="#").form-register
                        .form-group.text-left
                            label(for="inputEmail") Email address
                            input.form-control#inputEmail(type="email" aria-describedby="emailHelp" placeholder="")
                        .form-group.text-left
                            label(for="inputPassword") Password
                            input.form-control#inputPassword(type="password" placeholder="")
                        .form-group.form-check
                            input.form-check-input#checkPolicy(type="checkbox")
                            label.form-check-label(for="checkPolicy") 
                                |Remember me |  
                                a(href="#") Forgot password
                        .form-group
                            button.btn.register-btn(type="submit" data-toggle="modal" data-target="#modalLoginFailed") Submit
            .row
                .col.text-center
                    p.register-footer
                        span Don't have an account? 
                        a Sign Up
            //- Modal error
            .row
                .col
                    #modalLoginFailed.modal.fade(tabindex="-1" role="dialog" aria-labelledby="modalLoginFailedLabel" aria-hidden="true")
                        .modal-dialog(role="document")
                            .modal-content.error-container
                                .modal-header.text-center
                                    h5.modal-title#modalLoginFailedLabel Error Login Message
                                    button.close(type="button" data-dismiss="modal" aria-label="Close")
                                        span(aria-hidden="true") &times;
                                .modal-body
                                    p Login failed. Cause...
                                .modal-footer
                                    button.btn.btn-transaction(type="button" data-dismiss="modal") Close

view/login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BITRADEX</title>
    <link rel="stylesheet" href="../css/fontawesome-all.min.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="../css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="../css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="controls"> 
      <div class="control-toggle"><i class="fas fa-cog fa-1x"></i></div>
      <div class="control-button-group">
        <button class="btn-theme" data-theme="light"></button>
        <button class="btn-theme" data-theme="dark"></button>
      </div>
    </div>
    <div class="wrapper dark">
      <div class="layout justify-content-between">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark scrolling-navbar fixed-top"><a class="navbar-brand" href="./index.html"><img class="logo-icon" src="../assets/logo.png"><span class="logo-word">BITRADEX</span></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active"><a class="nav-link" href="./market.html">Markets<span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a class="nav-link" href="./register.html">Register</a></li>
              <li class="nav-item"><a class="nav-link" href="./login.html">Login</a></li>
            </ul>
          </div>
        </nav>
        <div class="container-fluid h-100 bg-secondary register-section flex-grow-1">
          <div class="container">
            <div class="row d-flex justify-content-center">
              <div class="col-lg-7 col-md-10">
                <h3 class="trade_aside_header text-center">Log In</h3>
              </div>
            </div>
            <div class="row d-flex justify-content-center">
              <div class="col-lg-7 col-md-10">
                <form class="form-register" action="#">
                  <div class="form-group text-left">
                    <label for="inputEmail">Email address</label>
                    <input class="form-control" id="inputEmail" type="email" aria-describedby="emailHelp" placeholder="">
                  </div>
                  <div class="form-group text-left">
                    <label for="inputPassword">Password</label>
                    <input class="form-control" id="inputPassword" type="password" placeholder="">
                  </div>
                  <div class="form-group form-check">
                    <input class="form-check-input" id="checkPolicy" type="checkbox">
                    <label class="form-check-label" for="checkPolicy">
                       Remember me |  <a href="#">Forgot password</a></label>
                  </div>
                  <div class="form-group">
                    <button class="btn register-btn" type="submit" data-toggle="modal" data-target="#modalLoginFailed">Submit</button>
                  </div>
                </form>
              </div>
            </div>
            <div class="row">
              <div class="col text-center">
                <p class="register-footer"><span>Don't have an account? </span><a>Sign Up</a></p>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="modal fade" id="modalLoginFailed" tabindex="-1" role="dialog" aria-labelledby="modalLoginFailedLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content error-container">
                      <div class="modal-header text-center">
                        <h5 class="modal-title" id="modalLoginFailedLabel">Error Login Message</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                      </div>
                      <div class="modal-body">
                        <p>Login failed. Cause...</p>
                      </div>
                      <div class="modal-footer">
                        <button class="btn btn-transaction" type="button" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid footer">
          <div class="container">
            <div class="row text-center">
              <div class="col-lg-2 col-sm-4"> <a class="d-block" href="./about.html">About</a></div>
              <div class="col-lg-2 col-sm-4"> <a class="d-block" href="./privacy.html">Privacy</a><a class="d-block" href="./terms.html">Terms</a></div>
              <div class="col-lg-2 col-sm-4"> <a class="d-block" href="./faq.html">FAQs</a><a class="d-block" href="./announcements.html">News &amp; Announcements</a></div>
              <div class="col-lg-2 col-sm-4"> <a class="d-block" href="./fee.html">Fees</a><a class="d-block" href="./invite.html">Refer Friends</a></div>
              <div class="col-lg-2 col-sm-4"> <a class="d-block" href="./help_center.html">Support</a><a class="d-block" href="./contact.html">Contact</a></div>
              <div class="col-lg-2 col-sm-4"> <a class="d-block" href="#"> <i class="fab fa-facebook-square pr-1"></i>Like Us On Facebook</a><a class="d-block" href="#"> <i class="fab fa-telegram-plane pr-1"></i>Telegram</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/jquery.js"></script>
    <script src="../js/popper.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../js/jquery.dataTables.min.js"></script>
    <script src="../js/dataTables.bootstrap4.min.js"></script>
    <script src="../js/theme.js"></script>
    <script src="../js/main.js"></script>
    <script>
      (function($){
          $(window).on("load",function(){
              var table = $('.dataTablePlugin').DataTable({
                  "lengthChange": false,
                  "searching": false,
                  "ordering": false,
                  "info": false,
                  "pagingType": "full_numbers",
              });
          });
      })(jQuery);
    </script>
  </body>
</html>
