view/privacy.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BITRADEX</title>
    <link rel="stylesheet" href="../css/fontawesome-all.min.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="controls"> 
      <div class="control-toggle"><i class="fas fa-cog fa-1x"></i></div>
      <div class="control-button-group">
        <button class="btn-theme" data-theme="light"></button>
        <button class="btn-theme" data-theme="dark"></button>
      </div>
    </div>
    <div class="wrapper dark">
      <div class="layout">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark scrolling-navbar fixed-top"><a class="navbar-brand" href="./index.html"><img class="logo-icon" src="../assets/logo.png"><span class="logo-word">BITRADEX</span></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="connect-status"> <img src="../assets/icon-socket-status-disconnected.svg"><small>Socket status = Disconnected</small></div>
            <form class="form-inline ml-auto pb-2 pb-sm-0"><a class="btn btn-outline-primary" id="btnSubmitReq" href="./request_select.html">Submit a request</a>
              <button class="btn btn-outline-primary ml-3">Sign in</button>
            </form>
          </div>
        </nav>
        <div class="container main-wrapper support-content">
          <div class="row pt-4">
            <div class="col-sm-8">
              <ol class="breadcrumbs">
                <li><a href="#">BITRADEX Support</a></li>
                <li><a href="#">Site Information</a></li>
                <li><a href="#">Legal</a></li>
              </ol>
            </div>
            <div class="col-sm-4">
              <form class="form-inline my-0">
                <div class="input-group ml-auto w-100">
                  <input class="form-control support_search_control" type="text" placeholder="Search" aria-label="Search" aria-describedby="basic-addon2">
                  <div class="input-group-append">
                    <button class="btn support_search_button" type="button"><i class="fas fa-search"></i></button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="row pt-4">
            <div class="col-lg-12">
              <article class="article">
                <header class="article_header">
                  <h1 class="article_header_title"> <b>Bitradex Privacy Policy</b></h1>
                  <p><strong>[Last revised: 10 September 2018]</strong></p>
                </header>
                <div class="article_body">
                  <p>This Privacy Policy explains how Bitradex Holdings Limited (“Bitradex”) collects, uses, shares, and protects user information obtained through the Bitradex.com website. The terms “we,” “us,” and “our” refer to Bitradex Holdings Limited and its affiliates. When we ask for certain personal information from users it is because we are required by law to collect this information or it is relevant for specified purposes. Any non-required information you provide to us is done so voluntarily. You decided whether to provide us with these non-required information; you may not be able to access or utilize all of our Services if you choose not to.</p>
                  <p>By using the Site, you consent to the data practices described in this Privacy Policy. On occasion, Bitradex may revise this Privacy Policy to reflect changes in law or our personal data collection and use practices. If material changes are made to this Privacy Policy, the changes will be announced by posting on the site. We will ask for your consent before using your information for any purpose that is not covered in this Privacy Policy.</p>
                  <p>The latest privacy policy has incorporated elements from the General Data Protection Regulation (GDPR) as we act in accordance to its personal information processing rules within the European Economic Area (EEA).</p>
                  <h2>INFORMATION BITRADEX COLLECTS</h2>
                  <p><strong>We want you to understand the types of information we collect when you register for and use Bitradex’s services</strong></p>
                  <p>Information you provide to us at registration</p>
                  <p>When you create a Bitradex Account, you provide us with personal information that includes your contact information (Email Address, name, and a password). You can also choose to add a phone number for SMS or Google Authenticator account to be used for 2FA verification for improved security.</p>
                  <p>Information we collect when authenticating user identity</p>
                  <p>To comply with global industry regulatory standards including Anti-Money Laundering (AML), Know-Your-Customer (KYC), and Counter Terrorist Financing (CTF), Bitradex requires user accounts to undergo user identity authentication for both Personal &amp; Enterprise-level accounts. This entails collecting formal identification.</p>
                  <p>Information we collect as you use our services</p>
                  <p> <strong>Service Usage Information</strong></p>
                  <p>Through your use of the Bitradex platform, we also monitor and collect tracking information related to usage such as access date & time, device identification, operating system, browser type and IP address. This information may be directly obtained by Bitradex or through third party services. This service usage data helps us our systems to ensure that our interface is accessible for users across all platforms and can aid during criminal investigations.</p>
                  <p><strong>Transaction Information</strong></p>
                  <p>For all personal and enterprise user accounts, we collect transaction information including deposit snapshots, account balances, trade history, withdrawals, order activity and distribution history. This transaction data is monitored for suspicious trading activity for user fraud protection, and legal case resolution.</p>
                  <h2>WHY DOES BITRADEX COLLECT THIS INFORMATION</h2>
                  <p><strong>To provide and maintain our services</strong></p>
                  <p>We use the information collected to deliver our services and verify user identity.<br>We use the IP address and unique identifiers stored in your device’s cookies to help us authenticate your identity and provide our service. Given our legal obligations and system requirements, we cannot provide you with services without data like identification, contact information and transaction-related information.</p>
                  <p><strong>To protect our users</strong></p>
                  <p>We use the information collected to protect our platform, users’ accounts and archives.<br>We use IP addresses and cookie data to protect against automated abuse such as spam, phishing and Distributed Denial of Service (DDoS) attacks.<br>We analyse trading activity with the goal of detecting suspicious behavior early to prevent potential fraud and loss of funds to bad actors.</p>
                  <p><strong>To comply with legal and regulatory requirements</strong></p>
                  <p>Respect for the privacy and security of data you store with Bitradex informs our approach to complying with regulations, governmental requests and user-generated inquiries. We will not disclose or provide any personal information to third party sources without review from our legal case team and/or prior consent from the user.</p>
                  <p> <strong>To measure site performance</strong></p>
                  <p>We actively measure and analyse data to understand how our services are used. This review activity is conducted by our operations team to continually improve our platform’s performance and to resolve issues with the user experience. <br>We continuously monitor our systems’ activity information and communications with users to look for and quickly fix problems.</p>
                  <p> <strong>To communicate with you</strong></p>
                  <p>We use personal information collected, like an email address to interact with users directly when providing customer support on a ticket or to keep you informed on log ins, transations, and security. Without processing your personal information for confirming each communication, we will not be able to respond to your submitted requests, questions and inquiries. All direct communications are kept confidential and reviewed internally for accuracy.</p>
                  <p><strong>To enforce our Terms of Use and other agreements</strong></p>
                  <p>It is very important for us and our customers that we continually review, investigate and prevent any potentially prohibited or illegal activities that violate our Terms of Service. For the benefit of our entire user base, we carefully enforce our agreements with third parties and actively investigate violations of our posted Terms of Use. Bitradex reserves the right to terminate the provision of service to any user found engaging in activities that violate our Terms of Use.</p>
                  <h2>HOW DOES BITRADEX PROTECT USER DATA</h2>
                  <p>Bitradex has implemented a number of security measures to ensure that your information is not lost, abused, or altered. Our data security measures include, but are not limited to: PCI Scanning, Secured Sockets Layered encryption technology, pseudonymisation, internal data access restrictions, and strict physical access controls to buildings & files. Please note that it is impossible to guarantee 100% secure transmission of data over the Internet nor method of electronic storage. As such, we request that you understand the responsibility to independently take safety precautions to protect your own personal information. If you suspect that your personal information has been compromised, especially account and/or password information, please lock your account and contact Bitradex customer service immediately.</p>
                  <h2>CONTACT US</h2>
                  <p>We are committed to respecting the freedoms and rights of all our Bitradex users who have placed their trust in our service. If you should have any questions or concerns regarding this Privacy Policy, or if you would like to file a Data Protection request, please refer to our FAQ and contact us on our Support Page.</p><br><br>
                </div>
              </article>
            </div>
          </div>
        </div>
        <div class="container-fluid footer">
          <div class="container">
            <div class="row text-center">
              <div class="col-lg-2 col-sm-4"> <a class="d-block" href="./about.html">About</a></div>
              <div class="col-lg-2 col-sm-4"> <a class="d-block" href="./privacy.html">Privacy</a><a class="d-block" href="./terms.html">Terms</a></div>
              <div class="col-lg-2 col-sm-4"> <a class="d-block" href="./faq.html">FAQs</a><a class="d-block" href="./announcements.html">News &amp; Announcements</a></div>
              <div class="col-lg-2 col-sm-4"> <a class="d-block" href="./fee.html">Fees</a><a class="d-block" href="./referFrds.html">Refer Friends</a></div>
              <div class="col-lg-2 col-sm-4"> <a class="d-block" href="./help_center.html">Support</a><a class="d-block" href="./contact.html">Contact</a></div>
              <div class="col-lg-2 col-sm-4"> <a class="d-block" href="#"> <i class="fab fa-facebook-square pr-1"></i>Like Us On Facebook</a><a class="d-block" href="#"> <i class="fab fa-telegram-plane pr-1"></i>Telegram</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/jquery.js"></script>
    <script src="../js/popper.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/theme.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>

privacy.pug
extends layout_support.pug  

block content
    .container.main-wrapper.support-content
        .row.pt-4
            .col-sm-8
                ol.breadcrumbs
                    li
                        a(href="#") BITRADEX Support
                    li
                        a(href="#") Site Information
                    li
                        a(href="#") Legal
            .col-sm-4
                form.form-inline.my-0
                        .input-group.ml-auto.w-100
                            input.form-control.support_search_control(type="text" placeholder="Search" aria-label="Search" aria-describedby="basic-addon2")
                            .input-group-append
                                button.btn.support_search_button(type="button")
                                    i.fas.fa-search
        .row.pt-4
            .col-lg-12
                article.article
                    header.article_header
                        h1.article_header_title 
                            b Bitradex Privacy Policy
                        p
                            strong [Last revised: 10 September 2018]
                    .article_body
                        p This Privacy Policy explains how Bitradex Holdings Limited (“Bitradex”) collects, uses, shares, and protects user information obtained through the Bitradex.com website. The terms “we,” “us,” and “our” refer to Bitradex Holdings Limited and its affiliates. When we ask for certain personal information from users it is because we are required by law to collect this information or it is relevant for specified purposes. Any non-required information you provide to us is done so voluntarily. You decided whether to provide us with these non-required information; you may not be able to access or utilize all of our Services if you choose not to.
                        p By using the Site, you consent to the data practices described in this Privacy Policy. On occasion, Bitradex may revise this Privacy Policy to reflect changes in law or our personal data collection and use practices. If material changes are made to this Privacy Policy, the changes will be announced by posting on the site. We will ask for your consent before using your information for any purpose that is not covered in this Privacy Policy.
                        p The latest privacy policy has incorporated elements from the General Data Protection Regulation (GDPR) as we act in accordance to its personal information processing rules within the European Economic Area (EEA).
                        h2 INFORMATION BITRADEX COLLECTS
                        p
                            strong We want you to understand the types of information we collect when you register for and use Bitradex’s services
                        p Information you provide to us at registration
                        p When you create a Bitradex Account, you provide us with personal information that includes your contact information (Email Address, name, and a password). You can also choose to add a phone number for SMS or Google Authenticator account to be used for 2FA verification for improved security.
                        p Information we collect when authenticating user identity
                        p To comply with global industry regulatory standards including Anti-Money Laundering (AML), Know-Your-Customer (KYC), and Counter Terrorist Financing (CTF), Bitradex requires user accounts to undergo user identity authentication for both Personal &amp; Enterprise-level accounts. This entails collecting formal identification.
                        p Information we collect as you use our services
                        p 
                            strong Service Usage Information
                        p Through your use of the Bitradex platform, we also monitor and collect tracking information related to usage such as access date & time, device identification, operating system, browser type and IP address. This information may be directly obtained by Bitradex or through third party services. This service usage data helps us our systems to ensure that our interface is accessible for users across all platforms and can aid during criminal investigations.
                        p
                            strong Transaction Information
                        p For all personal and enterprise user accounts, we collect transaction information including deposit snapshots, account balances, trade history, withdrawals, order activity and distribution history. This transaction data is monitored for suspicious trading activity for user fraud protection, and legal case resolution.
                        h2 WHY DOES BITRADEX COLLECT THIS INFORMATION
                        p
                            strong To provide and maintain our services
                        p
                            |We use the information collected to deliver our services and verify user identity.
                            br
                            |We use the IP address and unique identifiers stored in your device’s cookies to help us authenticate your identity and provide our service. Given our legal obligations and system requirements, we cannot provide you with services without data like identification, contact information and transaction-related information.
                        p
                            strong To protect our users
                        p
                            |We use the information collected to protect our platform, users’ accounts and archives.
                            br
                            |We use IP addresses and cookie data to protect against automated abuse such as spam, phishing and Distributed Denial of Service (DDoS) attacks.
                            br
                            |We analyse trading activity with the goal of detecting suspicious behavior early to prevent potential fraud and loss of funds to bad actors.
                        p
                            strong To comply with legal and regulatory requirements
                        p Respect for the privacy and security of data you store with Bitradex informs our approach to complying with regulations, governmental requests and user-generated inquiries. We will not disclose or provide any personal information to third party sources without review from our legal case team and/or prior consent from the user.
                        p 
                            strong To measure site performance
                        p
                            |We actively measure and analyse data to understand how our services are used. This review activity is conducted by our operations team to continually improve our platform’s performance and to resolve issues with the user experience. 
                            br
                            |We continuously monitor our systems’ activity information and communications with users to look for and quickly fix problems.
                        p 
                            strong To communicate with you
                        p We use personal information collected, like an email address to interact with users directly when providing customer support on a ticket or to keep you informed on log ins, transations, and security. Without processing your personal information for confirming each communication, we will not be able to respond to your submitted requests, questions and inquiries. All direct communications are kept confidential and reviewed internally for accuracy.
                        p
                            strong To enforce our Terms of Use and other agreements
                        p It is very important for us and our customers that we continually review, investigate and prevent any potentially prohibited or illegal activities that violate our Terms of Service. For the benefit of our entire user base, we carefully enforce our agreements with third parties and actively investigate violations of our posted Terms of Use. Bitradex reserves the right to terminate the provision of service to any user found engaging in activities that violate our Terms of Use.
                        h2 HOW DOES BITRADEX PROTECT USER DATA
                        p Bitradex has implemented a number of security measures to ensure that your information is not lost, abused, or altered. Our data security measures include, but are not limited to: PCI Scanning, Secured Sockets Layered encryption technology, pseudonymisation, internal data access restrictions, and strict physical access controls to buildings & files. Please note that it is impossible to guarantee 100% secure transmission of data over the Internet nor method of electronic storage. As such, we request that you understand the responsibility to independently take safety precautions to protect your own personal information. If you suspect that your personal information has been compromised, especially account and/or password information, please lock your account and contact Bitradex customer service immediately.
                        h2 CONTACT US
                        p We are committed to respecting the freedoms and rights of all our Bitradex users who have placed their trust in our service. If you should have any questions or concerns regarding this Privacy Policy, or if you would like to file a Data Protection request, please refer to our FAQ and contact us on our Support Page.
                        br
                        br
