register_email.pug
extends layout_blank.pug  

block content
    .container-fluid.px-4
        .row
            .col.mt-4
                .blurd.sucess-blurd
                    .blurd_icon.info
                        i.fas.fa-info.fa-3x
                    .blurd_content
                        .font-weight-bold Registration Email Sent
                        div To complete the registration process look for an email in your inbox that provides further instructions.
                        a(href="./index.html") 
                            |Return to Bittrex Home 
                            i.fas.fa-arrow-right

view/register_email.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BITTRADEX</title>
    <link rel="stylesheet" href="../css/fontawesome-all.min.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="controls"> 
      <div class="control-toggle"><i class="fas fa-cog fa-1x"></i></div>
      <div class="control-button-group">
        <button class="btn-theme" data-theme="light"></button>
        <button class="btn-theme" data-theme="dark"></button>
      </div>
    </div>
    <div class="wrapper dark">
      <div class="layout">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark scrolling-navbar"><a class="navbar-brand" href="./index.html"><img class="logo-icon" src="../assets/logo.png"><span class="logo-word">BITTRADEX</span></a>
          <div class="connect-status"> <img src="../assets/icon-socket-status-disconnected.svg"><small>Socket status = Disconnected</small></div>
        </nav>
        <div class="home-market-content">
          <div class="container-fluid px-4">
            <div class="row">
              <div class="col mt-4">
                <div class="blurd sucess-blurd">
                  <div class="blurd_icon info"><i class="fas fa-info fa-3x"></i></div>
                  <div class="blurd_content">
                    <div class="font-weight-bold">Registration Email Sent</div>
                    <div>To complete the registration process look for an email in your inbox that provides further instructions.</div><a href="./index.html">
                       Return to Bittrex Home <i class="fas fa-arrow-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid footer market-info-footer">
          <div class="container">
            <div class="row text-center">
              <div class="col-lg-2 col-sm-4"> <a href="./about.html">About</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="./status.html">Website Status</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="#">Cookies</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="#">Fees</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="#">Support</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="#"> <i class="fab fa-facebook-square pr-1"></i>Like Us On Facebook</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="./privacy.html">Privacy</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="#">API Documentation</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="./terms.html">Terms</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="#">Contact</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="#">&nbsp;</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="#"> <i class="fab fa-twitter pr-1"></i>Follow us on twitter</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/jquery.js"></script>
    <script src="../js/popper.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/theme.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
