request_confirm.pug
extends layout_support.pug  

block content
    .container.mt-nav.flex-full-height.support-color
        .row.mt-4.d-flex.justify-content-center
            .col-md-8.py-4
                h1.heading-lv1 Submit a request
                form
                    h6.heading-lv6.pb-2.pt-4.mt-2 Please choose your issue below
                    select.custom-select#selectListRequest.mb-4
                        option(selected) Choose...
                        option(value="1") Account disable
                        option(value="2") Email issues
                        option(value="3") Reserved Coins
                        option(value="4") Help with Others
                    h6.heading-lv6.pb-2.pt-4.mt-2
                        |Your email address 
                        sup *
                    input.form-control(type="email")
                    h6.heading-lv6.pb-2.pt-4.mt-2
                        |Subject 
                        sup *
                    input.form-control(type="text")
                    h6.heading-lv6.pb-2.pt-4.mt-2
                        |Description
                        sup *
                    textarea.form-control(rows="5")
                    small.form-text.text-muted.pt-1 Please enter the details of your request. A member of our support staff will respond as soon as possible.
                    h6.heading-lv6.pb-2.pt-4
                        |Bittrex Account Email
                        sup *
                    input.form-control(type="email")
                    small.form-text.text-muted.pt-1 Please provide your Bittrex account email address.
                    h6.heading-lv6.pb-2.pt-4.mt-2 
                        |Reason for Disable / Deactivate
                        sup *
                    select.custom-select#selectReasonDisable.mb-4
                        option(selected) Choose...
                        option(value="1") Accidentally Disabled/Deactivated
                        option(value="2") Suspicious Activity
                        option(value="3") Unknown reason
                    h6.heading-lv6.pb-2.pt-4.mt-2 Attachment
                    input.form-control.mb-2#requestAttachment(type="file" multiple="true")
                    button.btn.btn-primary.mt-4.mb-4(type="submit") Submit

view/request_confirm.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BITRADEX</title>
    <link rel="stylesheet" href="../css/fontawesome-all.min.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="controls"> 
      <div class="control-toggle"><i class="fas fa-cog fa-1x"></i></div>
      <div class="control-button-group">
        <button class="btn-theme" data-theme="light"></button>
        <button class="btn-theme" data-theme="dark"></button>
      </div>
    </div>
    <div class="wrapper dark">
      <div class="layout">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark scrolling-navbar fixed-top"><a class="navbar-brand" href="./index.html"><img class="logo-icon" src="../assets/logo.png"><span class="logo-word">BITRADEX</span></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="connect-status"> <img src="../assets/icon-socket-status-disconnected.svg"><small>Socket status = Disconnected</small></div>
            <form class="form-inline ml-auto pb-2 pb-sm-0"><a class="btn btn-outline-primary" id="btnSubmitReq" href="./request_select.html">Submit a request</a>
              <button class="btn btn-outline-primary ml-3">Sign in</button>
            </form>
          </div>
        </nav>
        <div class="container mt-nav flex-full-height support-color">
          <div class="row mt-4 d-flex justify-content-center">
            <div class="col-md-8 py-4">
              <h1 class="heading-lv1">Submit a request</h1>
              <form>
                <h6 class="heading-lv6 pb-2 pt-4 mt-2">Please choose your issue below</h6>
                <select class="custom-select mb-4" id="selectListRequest">
                  <option selected>Choose...</option>
                  <option value="1">Account disable</option>
                  <option value="2">Email issues</option>
                  <option value="3">Reserved Coins</option>
                  <option value="4">Help with Others</option>
                </select>
                <h6 class="heading-lv6 pb-2 pt-4 mt-2">Your email address <sup>*</sup></h6>
                <input class="form-control" type="email">
                <h6 class="heading-lv6 pb-2 pt-4 mt-2">Subject <sup>*</sup></h6>
                <input class="form-control" type="text">
                <h6 class="heading-lv6 pb-2 pt-4 mt-2">Description<sup>*</sup></h6>
                <textarea class="form-control" rows="5"></textarea><small class="form-text text-muted pt-1">Please enter the details of your request. A member of our support staff will respond as soon as possible.</small>
                <h6 class="heading-lv6 pb-2 pt-4">Bittrex Account Email<sup>*</sup></h6>
                <input class="form-control" type="email"><small class="form-text text-muted pt-1">Please provide your Bittrex account email address.</small>
                <h6 class="heading-lv6 pb-2 pt-4 mt-2">
                   Reason for Disable / Deactivate<sup>*</sup></h6>
                <select class="custom-select mb-4" id="selectReasonDisable">
                  <option selected>Choose...</option>
                  <option value="1">Accidentally Disabled/Deactivated</option>
                  <option value="2">Suspicious Activity</option>
                  <option value="3">Unknown reason</option>
                </select>
                <h6 class="heading-lv6 pb-2 pt-4 mt-2">Attachment</h6>
                <input class="form-control mb-2" id="requestAttachment" type="file" multiple="true">
                <button class="btn btn-primary mt-4 mb-4" type="submit">Submit</button>
              </form>
            </div>
          </div>
        </div>
        <div class="container-fluid footer">
          <div class="container">
            <div class="row text-center">
              <div class="col-lg-2 col-sm-4"> <a class="d-block" href="./about.html">About</a></div>
              <div class="col-lg-2 col-sm-4"> <a class="d-block" href="./privacy.html">Privacy</a><a class="d-block" href="./terms.html">Terms</a></div>
              <div class="col-lg-2 col-sm-4"> <a class="d-block" href="./faq.html">FAQs</a><a class="d-block" href="./announcements.html">News &amp; Announcements</a></div>
              <div class="col-lg-2 col-sm-4"> <a class="d-block" href="./fee.html">Fees</a><a class="d-block" href="./referFrds.html">Refer Friends</a></div>
              <div class="col-lg-2 col-sm-4"> <a class="d-block" href="./help_center.html">Support</a><a class="d-block" href="./contact.html">Contact</a></div>
              <div class="col-lg-2 col-sm-4"> <a class="d-block" href="#"> <i class="fab fa-facebook-square pr-1"></i>Like Us On Facebook</a><a class="d-block" href="#"> <i class="fab fa-telegram-plane pr-1"></i>Telegram</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/jquery.js"></script>
    <script src="../js/popper.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/theme.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
