request_select.pug
extends layout_support.pug  

block content
    .container.mt-nav.flex-full-height.support-color
        .row.mt-4.d-flex.justify-content-center
            .col-md-8.py-4
                h1.heading-lv1 Submit a request
                h6.heading-lv6.pb-2 Please choose your issue below
                select.custom-select#selectListRequest
                    option(selected) Choose...
                    option(value="1") Account disable
                    option(value="2") Email issues
                    option(value="3") Reserved Coins
                    option(value="4") Help with Others
block script-append
    script.
        $(function(){
            $('#selectListRequest').on('change',function(){
                $(location).attr('href','./request_confirm.html');
            });
        });
    

view/request_select.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bittrex</title>
    <link rel="stylesheet" href="../css/fontawesome-all.min.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="controls">
      <button class="btn-theme" data-theme="light">Light</button>
      <button class="btn-theme" data-theme="dark">Dark</button>
    </div>
    <div class="wrapper dark">
      <div class="layout">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark scrolling-navbar fixed-top"><a class="navbar-brand" href="./index.html"><img class="logo-icon" src="../assets/logo.svg"><span class="logo-word">BITTREX</span></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <form class="form-inline ml-auto">
              <button class="btn btn-outline-primary disabled" id="btnSubmitReq" type="submit">Submit a request</button>
              <button class="btn btn-outline-primary ml-3">Sign in</button>
            </form>
          </div>
        </nav>
        <div class="container mt-nav flex-full-height">
          <div class="row mt-4 d-flex justify-content-center">
            <div class="col-md-8 py-4">
              <h1 class="heading-lv1">Submit a request</h1>
              <h6 class="heading-lv6 pb-2">Please choose your issue below</h6>
              <select class="custom-select" id="selectListRequest">
                <option selected>Choose...</option>
                <option value="1">Account disable</option>
                <option value="2">Email issues</option>
                <option value="3">Reserved Coins</option>
                <option value="4">Help with Others</option>
              </select>
            </div>
          </div>
        </div>
        <div class="container-fluid footer-bottom bg-dark">
          <div class="container h-100">
            <div class="row text-white h-100 d-flex align-items-center">
              <div class="col-6">©Bittrex Support</div>
              <div class="col-6 text-right"> <i class="fab fa-twitter pr-4"></i><i class="fab fa-facebook-square"></i></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/jquery.js"></script>
    <script src="../js/popper.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/theme.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
