reset_password.pug
extends layout.pug  

block content
    //- register section
    .container-fluid.h-100.bg-secondary.register-section
        .container
            .row.d-flex.justify-content-center
                .col-lg-7.col-md-10
                    h3.trade_aside_header.text-center Reset Password
            .row.d-flex.justify-content-center
                .col-lg-7.col-md-10
                    form(action="#").form-register
                        .form-group.text-left
                            label(for="inputEmail") Email address
                            input.form-control#inputEmail(type="email" aria-describedby="emailHelp" placeholder="")
                        .form-group.form-check
                            input.form-check-input.ml-0#checkPolicy(type="checkbox")
                            label.form-check-label(for="checkPolicy") I acknowledge that my account will be locked for a minimum of 24 hours.
                        .form-group
                            button.btn.register-btn(type="submit") 
                                i.fas.fa-unlock.pr-2
                                |Reset Password

view/reset_password.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BITTRADEX</title>
    <link rel="stylesheet" href="../css/fontawesome-all.min.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="../css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="../css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="controls"> 
      <div class="control-toggle"><i class="fas fa-cog fa-1x"></i></div>
      <div class="control-button-group">
        <button class="btn-theme" data-theme="light"></button>
        <button class="btn-theme" data-theme="dark"></button>
      </div>
    </div>
    <div class="wrapper dark">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark scrolling-navbar fixed-top"><a class="navbar-brand" href="./index.html"><img class="logo-icon" src="../assets/logo.png"><span class="logo-word">BITTRADEX</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a class="nav-link" href="./market.html">Markets<span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="./register.html">Register</a></li>
            <li class="nav-item"><a class="nav-link" href="./login.html">Login</a></li>
          </ul>
        </div>
      </nav>
      <div class="container-fluid h-100 bg-secondary register-section">
        <div class="container">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-7 col-md-10">
              <h3 class="trade_aside_header text-center">Reset Password</h3>
            </div>
          </div>
          <div class="row d-flex justify-content-center">
            <div class="col-lg-7 col-md-10">
              <form class="form-register" action="#">
                <div class="form-group text-left">
                  <label for="inputEmail">Email address</label>
                  <input class="form-control" id="inputEmail" type="email" aria-describedby="emailHelp" placeholder="">
                </div>
                <div class="form-group form-check">
                  <input class="form-check-input ml-0" id="checkPolicy" type="checkbox">
                  <label class="form-check-label" for="checkPolicy">I acknowledge that my account will be locked for a minimum of 24 hours.</label>
                </div>
                <div class="form-group">
                  <button class="btn register-btn" type="submit"> <i class="fas fa-unlock pr-2"></i>Reset Password</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid footer">
        <div class="container">
          <div class="row text-center">
            <div class="col-lg-2 col-sm-4"> <a href="#">About</a></div>
            <div class="col-lg-2 col-sm-4"> <a href="#">Website Status</a></div>
            <div class="col-lg-2 col-sm-4"> <a href="#">Cookies</a></div>
            <div class="col-lg-2 col-sm-4"> <a href="#">Fees</a></div>
            <div class="col-lg-2 col-sm-4"> <a href="#">Support</a></div>
            <div class="col-lg-2 col-sm-4"> <a href="#"> <i class="fab fa-facebook-square pr-1"></i>Like Us On Facebook</a></div>
            <div class="col-lg-2 col-sm-4"> <a href="#">Privacy</a></div>
            <div class="col-lg-2 col-sm-4"> <a href="#">API Documentation</a></div>
            <div class="col-lg-2 col-sm-4"> <a href="#">Terms</a></div>
            <div class="col-lg-2 col-sm-4"> <a href="#">Contact</a></div>
            <div class="col-lg-2 col-sm-4"> <a href="#">&nbsp;</a></div>
            <div class="col-lg-2 col-sm-4"> <a href="#"> <i class="fab fa-twitter pr-1"></i>Follow us on twitter</a></div>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/jquery.js"></script>
    <script src="../js/popper.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../js/jquery.dataTables.min.js"></script>
    <script src="../js/dataTables.bootstrap4.min.js"></script>
    <script src="../js/theme.js"></script>
    <script src="../js/main.js"></script>
    <script>
      (function($){
          $(window).on("load",function(){
              var table = $('.dataTablePlugin').DataTable({
                  "lengthChange": false,
                  "searching": false,
                  "ordering": false,
                  "info": false,
                  "pagingType": "full_numbers",
              });
          });
      })(jQuery);
    </script>
  </body>
</html>
