setting_profile.pug
extends layout_setting.pug  

block content
    .container-fluid.px-4.submit-wrapper
        .row
            .col
                h5.heading-lv5.text-uppercase.pt-4.border-bottom Profile
        .row
            .col
                p.pt-3 Thank you for registering with Bittrex. To create your profile and enable identity verification, please complete the form below.
                form.form-input.mt-3(action="#")
                    .form-group.pt-4
                        label(for="emailCurrent") Email address
                        input.form-control#emailCurrent(type="text" value="test@gmail.com" readonly)
                    .form-group.pt-4.d-flex
                        .form-control-inline.border-right
                            label(for="selectMonth") Birth Month
                            select.form-control#selectMonth
                                option(value="0" selected) --------
                                option(value="1") January
                                option(value="2") February
                                option(value="3") March
                                option(value="4") April
                                option(value="5") May
                                option(value="6") June
                                option(value="7") July
                                option(value="8") August
                                option(value="9") September
                                option(value="10") October
                                option(value="11") November
                                option(value="12") December
                        .form-control-inline.border-right
                            label.pl-2(for="selectDay") Birth Day
                            select.form-control#selectDay
                                option(value="0" selected) --------
                                -for(var i=1; i<=31; i++){
                                    option(value=""+i)= i
                                -}
                        .form-control-inline
                            label.pl-2(for="selectYear") Birth Day
                            select.form-control#selectYear
                                option(value="0" selected) --------
                                -for(var i=2018; i>=1900; i--){
                                    option(value=""+i)= i
                                -}
                    .form-group.pt-4
                        label(for="selectCountry") Street adress
                        select.form-control#selectCountry
                            option(value="0" selected) Choose Country
                            option(value="1") America
                            option(value="2") England
                            option(value="3") France
                            option(value="4") China
                            option(value="5") Vietnam
                            option(value="6") Japan
                    .form-group.pt-4
                        label(for="inputStreetAddr") Street adress
                        input.form-control#inputStreetAddr(type="text")
                    .form-group.pt-4
                        label(for="inputUnit") Apt or unit
                        input.form-control#inputUnit(type="text")
                    .form-group.pt-4
                        label(for="inputCity") City
                        input.form-control#inputCity(type="text")
                    .form-group.pt-4
                        label(for="inputPhoneNumber") Phone number
                        input.form-control#inputPhoneNumber(type="text")
                    .text-center.form-group.mt-4 
                        button.btn.btn-form.change-pass#submitForm Submit
    .container-fluid.pt-4.submit-success
        .row
            .col
                .blurd.sucess-blurd
                    .blurd_icon
                        i.fas.fa-check-square.fa-5x
                    .blurd_content
                        .font-weight-bold Thanks for setting up your profile
                        small If you see any errors below, please report this issue to our support team by visiting the 
                            a(href="#") support site 
                            |and clicking 
                            i Submit a Request.
                            br
                            |To learn more about why it's important to verify your identity, please view this customer 
                            a(href="#") support document.
                            br
                        a(href="#") 
                            | Proceed to identity verification 
                            i.fas.fa-arrow-right
        .row
            .col
                form.basic-form(action="#")
                    .verified-content
                        .row.mt-3
                            .col-5
                                span Birth day
                            .col-7
                                span Mar 07, 1988
                        .row.mt-3
                            .col-5
                                span Address
                            .col-7
                                div
                                    |Luy Ban Bich
                                    br 
                                    |Ho Chi Minh, Ho Chi Minh 
                                    br
                                    |700000 
                                    br
                                    |Vietnam 
block script-append
    script.
        $(function(){
            $('#submitForm').click(function(){
                $('.submit-wrapper').css("display","none");
                $('.submit-success').css("display","block");
            });
        });

view/setting_profile.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BITRADEX</title>
    <link rel="stylesheet" href="../css/fontawesome-all.min.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="controls"> 
      <div class="control-toggle"><i class="fas fa-cog fa-1x"></i></div>
      <div class="control-button-group">
        <button class="btn-theme" data-theme="light"></button>
        <button class="btn-theme" data-theme="dark"></button>
      </div>
    </div>
    <div class="wrapper dark">
      <div class="layout">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark scrolling-navbar fixed-top"><a class="navbar-brand" href="./index.html"><img class="logo-icon" src="../assets/logo.png"><span class="logo-word">BITRADEX</span></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="connect-status"> <img src="../assets/icon-socket-status-disconnected.svg"><small>Socket status = Disconnected</small></div>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active"><a class="nav-link" href="./index.html">Markets<span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a class="nav-link" href="./order.html">Orders</a></li>
              <li class="nav-item"><a class="nav-link" href="./balance.html">Wallets</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownSetting" href="./view/setting_activity" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Settings</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownSetting"><a class="dropdown-item" href="./setting_activity.html">Action </a><a class="dropdown-item" href="./setting_profile.html">My Profile </a><a class="dropdown-item" href="./setting_verification.html">Identity Verification </a><a class="dropdown-item" href="./setting_enable.html">Enable Account </a><a class="dropdown-item" href="./setting_password.html">Password </a><a class="dropdown-item" href="./setting_authentication.html">Two-Factor Authentication </a><a class="dropdown-item" href="./setting_api_key.html">API Keys </a><a class="dropdown-item" href="./setting_auto_sell.html">Auto-Sell </a><a class="dropdown-item" href="./setting_whitelist.html">IP Whitelist</a><a class="dropdown-item" href="./setting_withdrawal_whitelist.html">Withdrawal Whitelist </a><a class="dropdown-item" href="./setting_ui.html">UI Settings </a><a class="dropdown-item" href="./setting_notifications.html">Notifications </a></div>
              </li>
              <li class="nav-item"><a class="nav-link" href="./login.html">Login</a></li>
            </ul>
          </div>
        </nav>
        <div class="main-container flex-full-height setting">
          <div class="nav-setting py-4 hidden-xs hidden-sm">
            <h5 class="heading-lv5 text-uppercase pt-4 pl-4"> <i class="fas fa-cog fa-1x pr-3"></i>Setting
              <div class="nav-items">
                <ul class="heading-lv6 nav-item text-uppercase">Summary
                  <li class="heading-lv6 nav-subitem current active"> <a href="./setting_activity.html">My Activity</a></li>
                </ul>
                <ul class="heading-lv6 nav-item text-uppercase">Account
                  <li class="heading-lv6 nav-subitem"> <a href="./setting_profile.html">My Profile</a></li>
                  <li class="heading-lv6 nav-subitem"> <a href="./setting_verification.html">Identity Verification</a></li>
                  <li class="heading-lv6 nav-subitem"><a href="./setting_enable.html">Enable Account</a></li>
                </ul>
                <ul class="heading-lv6 nav-item text-uppercase">Site Settings
                  <li class="heading-lv6 nav-subitem"><a href="./setting_password.html">Password</a></li>
                  <li class="heading-lv6 nav-subitem"><a href="./setting_authentication.html">Two-Factor Authentication</a></li>
                  <li class="heading-lv6 nav-subitem"><a href="./setting_api_key.html">API Keys</a></li>
                  <li class="heading-lv6 nav-subitem"><a href="./setting_auto_sell.html">Auto-Sell</a></li>
                  <li class="heading-lv6 nav-subitem"><a href="./setting_whitelist.html">IP Whitelist</a></li>
                  <li class="heading-lv6 nav-subitem"><a href="./setting_withdrawal_whitelist.html">Withdrawal Whitelist</a></li>
                  <li class="heading-lv6 nav-subitem"><a href="./setting_ui.html">UI Settings</a></li>
                  <li class="heading-lv6 nav-subitem"><a href="./setting_notifications.html">Notifications</a></li>
                </ul>
              </div>
            </h5>
          </div>
          <div class="main-content p-4">
            <div class="container-fluid px-4 submit-wrapper">
              <div class="row">
                <div class="col">
                  <h5 class="heading-lv5 text-uppercase pt-4 border-bottom">Profile</h5>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <p class="pt-3">Thank you for registering with Bittrex. To create your profile and enable identity verification, please complete the form below.</p>
                  <form class="form-input mt-3" action="#">
                    <div class="form-group pt-4">
                      <label for="emailCurrent">Email address</label>
                      <input class="form-control" id="emailCurrent" type="text" value="test@gmail.com" readonly>
                    </div>
                    <div class="form-group pt-4 d-flex">
                      <div class="form-control-inline border-right">
                        <label for="selectMonth">Birth Month</label>
                        <select class="form-control" id="selectMonth">
                          <option value="0" selected>--------</option>
                          <option value="1">January</option>
                          <option value="2">February</option>
                          <option value="3">March</option>
                          <option value="4">April</option>
                          <option value="5">May</option>
                          <option value="6">June</option>
                          <option value="7">July</option>
                          <option value="8">August</option>
                          <option value="9">September</option>
                          <option value="10">October</option>
                          <option value="11">November</option>
                          <option value="12">December</option>
                        </select>
                      </div>
                      <div class="form-control-inline border-right">
                        <label class="pl-2" for="selectDay">Birth Day</label>
                        <select class="form-control" id="selectDay">
                          <option value="0" selected>--------</option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                          <option value="6">6</option>
                          <option value="7">7</option>
                          <option value="8">8</option>
                          <option value="9">9</option>
                          <option value="10">10</option>
                          <option value="11">11</option>
                          <option value="12">12</option>
                          <option value="13">13</option>
                          <option value="14">14</option>
                          <option value="15">15</option>
                          <option value="16">16</option>
                          <option value="17">17</option>
                          <option value="18">18</option>
                          <option value="19">19</option>
                          <option value="20">20</option>
                          <option value="21">21</option>
                          <option value="22">22</option>
                          <option value="23">23</option>
                          <option value="24">24</option>
                          <option value="25">25</option>
                          <option value="26">26</option>
                          <option value="27">27</option>
                          <option value="28">28</option>
                          <option value="29">29</option>
                          <option value="30">30</option>
                          <option value="31">31</option>
                        </select>
                      </div>
                      <div class="form-control-inline">
                        <label class="pl-2" for="selectYear">Birth Day</label>
                        <select class="form-control" id="selectYear">
                          <option value="0" selected>--------</option>
                          <option value="2018">2018</option>
                          <option value="2017">2017</option>
                          <option value="2016">2016</option>
                          <option value="2015">2015</option>
                          <option value="2014">2014</option>
                          <option value="2013">2013</option>
                          <option value="2012">2012</option>
                          <option value="2011">2011</option>
                          <option value="2010">2010</option>
                          <option value="2009">2009</option>
                          <option value="2008">2008</option>
                          <option value="2007">2007</option>
                          <option value="2006">2006</option>
                          <option value="2005">2005</option>
                          <option value="2004">2004</option>
                          <option value="2003">2003</option>
                          <option value="2002">2002</option>
                          <option value="2001">2001</option>
                          <option value="2000">2000</option>
                          <option value="1999">1999</option>
                          <option value="1998">1998</option>
                          <option value="1997">1997</option>
                          <option value="1996">1996</option>
                          <option value="1995">1995</option>
                          <option value="1994">1994</option>
                          <option value="1993">1993</option>
                          <option value="1992">1992</option>
                          <option value="1991">1991</option>
                          <option value="1990">1990</option>
                          <option value="1989">1989</option>
                          <option value="1988">1988</option>
                          <option value="1987">1987</option>
                          <option value="1986">1986</option>
                          <option value="1985">1985</option>
                          <option value="1984">1984</option>
                          <option value="1983">1983</option>
                          <option value="1982">1982</option>
                          <option value="1981">1981</option>
                          <option value="1980">1980</option>
                          <option value="1979">1979</option>
                          <option value="1978">1978</option>
                          <option value="1977">1977</option>
                          <option value="1976">1976</option>
                          <option value="1975">1975</option>
                          <option value="1974">1974</option>
                          <option value="1973">1973</option>
                          <option value="1972">1972</option>
                          <option value="1971">1971</option>
                          <option value="1970">1970</option>
                          <option value="1969">1969</option>
                          <option value="1968">1968</option>
                          <option value="1967">1967</option>
                          <option value="1966">1966</option>
                          <option value="1965">1965</option>
                          <option value="1964">1964</option>
                          <option value="1963">1963</option>
                          <option value="1962">1962</option>
                          <option value="1961">1961</option>
                          <option value="1960">1960</option>
                          <option value="1959">1959</option>
                          <option value="1958">1958</option>
                          <option value="1957">1957</option>
                          <option value="1956">1956</option>
                          <option value="1955">1955</option>
                          <option value="1954">1954</option>
                          <option value="1953">1953</option>
                          <option value="1952">1952</option>
                          <option value="1951">1951</option>
                          <option value="1950">1950</option>
                          <option value="1949">1949</option>
                          <option value="1948">1948</option>
                          <option value="1947">1947</option>
                          <option value="1946">1946</option>
                          <option value="1945">1945</option>
                          <option value="1944">1944</option>
                          <option value="1943">1943</option>
                          <option value="1942">1942</option>
                          <option value="1941">1941</option>
                          <option value="1940">1940</option>
                          <option value="1939">1939</option>
                          <option value="1938">1938</option>
                          <option value="1937">1937</option>
                          <option value="1936">1936</option>
                          <option value="1935">1935</option>
                          <option value="1934">1934</option>
                          <option value="1933">1933</option>
                          <option value="1932">1932</option>
                          <option value="1931">1931</option>
                          <option value="1930">1930</option>
                          <option value="1929">1929</option>
                          <option value="1928">1928</option>
                          <option value="1927">1927</option>
                          <option value="1926">1926</option>
                          <option value="1925">1925</option>
                          <option value="1924">1924</option>
                          <option value="1923">1923</option>
                          <option value="1922">1922</option>
                          <option value="1921">1921</option>
                          <option value="1920">1920</option>
                          <option value="1919">1919</option>
                          <option value="1918">1918</option>
                          <option value="1917">1917</option>
                          <option value="1916">1916</option>
                          <option value="1915">1915</option>
                          <option value="1914">1914</option>
                          <option value="1913">1913</option>
                          <option value="1912">1912</option>
                          <option value="1911">1911</option>
                          <option value="1910">1910</option>
                          <option value="1909">1909</option>
                          <option value="1908">1908</option>
                          <option value="1907">1907</option>
                          <option value="1906">1906</option>
                          <option value="1905">1905</option>
                          <option value="1904">1904</option>
                          <option value="1903">1903</option>
                          <option value="1902">1902</option>
                          <option value="1901">1901</option>
                          <option value="1900">1900</option>
                        </select>
                      </div>
                    </div>
                    <div class="form-group pt-4">
                      <label for="selectCountry">Street adress</label>
                      <select class="form-control" id="selectCountry">
                        <option value="0" selected>Choose Country</option>
                        <option value="1">America</option>
                        <option value="2">England</option>
                        <option value="3">France</option>
                        <option value="4">China</option>
                        <option value="5">Vietnam</option>
                        <option value="6">Japan</option>
                      </select>
                    </div>
                    <div class="form-group pt-4">
                      <label for="inputStreetAddr">Street adress</label>
                      <input class="form-control" id="inputStreetAddr" type="text">
                    </div>
                    <div class="form-group pt-4">
                      <label for="inputUnit">Apt or unit</label>
                      <input class="form-control" id="inputUnit" type="text">
                    </div>
                    <div class="form-group pt-4">
                      <label for="inputCity">City</label>
                      <input class="form-control" id="inputCity" type="text">
                    </div>
                    <div class="form-group pt-4">
                      <label for="inputPhoneNumber">Phone number</label>
                      <input class="form-control" id="inputPhoneNumber" type="text">
                    </div>
                    <div class="text-center form-group mt-4"> 
                      <button class="btn btn-form change-pass" id="submitForm">Submit</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="container-fluid pt-4 submit-success">
              <div class="row">
                <div class="col">
                  <div class="blurd sucess-blurd">
                    <div class="blurd_icon"><i class="fas fa-check-square fa-5x"></i></div>
                    <div class="blurd_content">
                      <div class="font-weight-bold">Thanks for setting up your profile</div><small>If you see any errors below, please report this issue to our support team by visiting the <a href="#">support site </a>and clicking <i>Submit a Request.</i><br>To learn more about why it's important to verify your identity, please view this customer <a href="#">support document.</a><br></small><a href="#">
                         Proceed to identity verification <i class="fas fa-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <form class="basic-form" action="#">
                    <div class="verified-content">
                      <div class="row mt-3">
                        <div class="col-5"><span>Birth day</span></div>
                        <div class="col-7"><span>Mar 07, 1988</span></div>
                      </div>
                      <div class="row mt-3">
                        <div class="col-5"><span>Address</span></div>
                        <div class="col-7">
                          <div>Luy Ban Bich<br>Ho Chi Minh, Ho Chi Minh <br>700000 <br>Vietnam </div>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid footer market-info-footer">
          <div class="container">
            <div class="row text-center">
              <div class="col-lg-2 col-sm-4"> <a href="./about.html">About</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="./status.html">Website Status</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="#">Cookies</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="./fee.html">Fees</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="./help_center.html">Support</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="#"> <i class="fab fa-facebook-square pr-1"></i>Like Us On Facebook</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="./privacy.html">Privacy</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="#">API Documentation</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="./terms.html">Terms</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="./contact.html">Contact</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="#">&nbsp;</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="#"> <i class="fab fa-twitter pr-1"></i>Follow us on twitter</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/jquery.js"></script>
    <script src="../js/popper.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../js/jquery.dataTables.min.js"></script>
    <script src="../js/dataTables.bootstrap4.min.js"></script>
    <script src="../js/theme.js"></script>
    <script src="../js/main.js"></script>
    <script>
      $(function(){
          $('#submitForm').click(function(){
              $('.submit-wrapper').css("display","none");
              $('.submit-success').css("display","block");
          });
      });
    </script>
  </body>
</html>
