view/setting_verification.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BITTRADEX</title>
    <link rel="stylesheet" href="../css/fontawesome-all.min.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="controls"> 
      <div class="control-toggle"><i class="fas fa-cog fa-1x"></i></div>
      <div class="control-button-group">
        <button class="btn-theme" data-theme="light"></button>
        <button class="btn-theme" data-theme="dark"></button>
      </div>
    </div>
    <div class="wrapper dark">
      <div class="layout">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark scrolling-navbar fixed-top"><a class="navbar-brand" href="./index.html"><img class="logo-icon" src="../assets/logo.png"><span class="logo-word">BITTRADEX</span></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="connect-status"> <img src="../assets/icon-socket-status-disconnected.svg"><small>Socket status = Disconnected</small></div>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active"><a class="nav-link" href="./index.html">Markets<span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a class="nav-link" href="./order.html">Orders</a></li>
              <li class="nav-item"><a class="nav-link" href="./balance.html">Wallets</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownSetting" href="./view/setting_activity" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Settings</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownSetting"><a class="dropdown-item" href="./setting_activity.html">Action </a><a class="dropdown-item" href="./setting_profile.html">My Profile </a><a class="dropdown-item" href="./setting_verification.html">Identity Verification </a><a class="dropdown-item" href="./setting_enable.html">Enable Account </a><a class="dropdown-item" href="./setting_password.html">Password </a><a class="dropdown-item" href="./setting_authentication.html">Two-Factor Authentication </a><a class="dropdown-item" href="./setting_api_key.html">API Keys </a><a class="dropdown-item" href="./setting_auto_sell.html">Auto-Sell </a><a class="dropdown-item" href="./setting_whitelist.html">IP Whitelist</a><a class="dropdown-item" href="./setting_withdrawal_whitelist.html">Withdrawal Whitelist </a><a class="dropdown-item" href="./setting_ui.html">UI Settings </a><a class="dropdown-item" href="./setting_notifications.html">Notifications </a></div>
              </li>
              <li class="nav-item"><a class="nav-link" href="./login.html">Login</a></li>
            </ul>
          </div>
        </nav>
        <div class="main-container flex-full-height setting">
          <div class="nav-setting py-4 hidden-xs hidden-sm">
            <h5 class="heading-lv5 text-uppercase pt-4 pl-4"> <i class="fas fa-cog fa-1x pr-3"></i>Setting
              <div class="nav-items">
                <ul class="heading-lv6 nav-item text-uppercase">Summary
                  <li class="heading-lv6 nav-subitem current active"> <a href="./setting_activity.html">My Activity</a></li>
                </ul>
                <ul class="heading-lv6 nav-item text-uppercase">Account
                  <li class="heading-lv6 nav-subitem"> <a href="./setting_profile.html">My Profile</a></li>
                  <li class="heading-lv6 nav-subitem"> <a href="./setting_verification.html">Identity Verification</a></li>
                  <li class="heading-lv6 nav-subitem"><a href="./setting_enable.html">Enable Account</a></li>
                </ul>
                <ul class="heading-lv6 nav-item text-uppercase">Site Settings
                  <li class="heading-lv6 nav-subitem"><a href="./setting_password.html">Password</a></li>
                  <li class="heading-lv6 nav-subitem"><a href="./setting_authentication.html">Two-Factor Authentication</a></li>
                  <li class="heading-lv6 nav-subitem"><a href="./setting_api_key.html">API Keys</a></li>
                  <li class="heading-lv6 nav-subitem"><a href="./setting_auto_sell.html">Auto-Sell</a></li>
                  <li class="heading-lv6 nav-subitem"><a href="./setting_whitelist.html">IP Whitelist</a></li>
                  <li class="heading-lv6 nav-subitem"><a href="./setting_withdrawal_whitelist.html">Withdrawal Whitelist</a></li>
                  <li class="heading-lv6 nav-subitem"><a href="./setting_ui.html">UI Settings</a></li>
                  <li class="heading-lv6 nav-subitem"><a href="./setting_notifications.html">Notifications</a></li>
                </ul>
              </div>
            </h5>
          </div>
          <div class="main-content p-4">
            <div class="container-fluid px-4">
              <div class="row">
                <div class="col">
                  <h5 class="heading-lv5 text-uppercase pt-4 border-bottom">IDENTITY VERIFICATION</h5>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <form class="enhanced-verification mt-3">
                    <p>Verifying your identity improves the security of your account. The next step in the process is to submit the materials needed to verify your identity. While driver’s licenses and ID cards are permitted, we recommend you use passports to help expedite the process.</p>
                    <div class="blurd sucess-blurd">
                      <div class="blurd_icon info"><i class="fas fa-info fa-3x"></i></div>
                      <div class="blurd_content">
                        <div class="font-weight-bold">Thanks for setting up your profile</div><small>To learn more about why it's important to verify your identity, please view this <a href="#">customer support document.</a></small>
                      </div>
                    </div>
                    <div class="help mt-4">
                      <h6>Tips for successful verification:</h6>
                      <ul>
                        <li>Take a fresh selfie and ensure that nothing is blocking the full view of your face</li>
                        <li>Do not use the same image from your identification documents</li>
                        <li>Do not use a professional profile picture</li>
                        <li>Do not manipulate the image of your identification in anyway, including the addition of watermarks or blacking out certain information</li>
                        <li>Do not crop the image of your ID such that any portion of the ID is removed, including edges</li>
                      </ul>
                      <div class="text-center">
                        <button class="btn btn-form bg-green mt-4">Start verification</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid footer market-info-footer">
          <div class="container">
            <div class="row text-center">
              <div class="col-lg-2 col-sm-4"> <a href="#">About</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="./status.html">Website Status</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="#">Cookies</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="#">Fees</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="#">Support</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="#"> <i class="fab fa-facebook-square pr-1"></i>Like Us On Facebook</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="./privacy.html">Privacy</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="#">API Documentation</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="#">Terms</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="#">Contact</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="#">&nbsp;</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="#"> <i class="fab fa-twitter pr-1"></i>Follow us on twitter</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/jquery.js"></script>
    <script src="../js/popper.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../js/jquery.dataTables.min.js"></script>
    <script src="../js/dataTables.bootstrap4.min.js"></script>
    <script src="../js/theme.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>

setting_verification.pug
extends layout_setting.pug  

block content
    .container-fluid.px-4
        .row
            .col
                h5.heading-lv5.text-uppercase.pt-4.border-bottom IDENTITY VERIFICATION
        .row
            .col
                form.enhanced-verification.mt-3
                    p Verifying your identity improves the security of your account. The next step in the process is to submit the materials needed to verify your identity. While driver’s licenses and ID cards are permitted, we recommend you use passports to help expedite the process.
                    .blurd.sucess-blurd
                        .blurd_icon.info
                            i.fas.fa-info.fa-3x
                        .blurd_content
                            .font-weight-bold Thanks for setting up your profile
                            small To learn more about why it's important to verify your identity, please view this 
                                a(href="#") customer support document.
                    .help.mt-4
                        h6 Tips for successful verification:
                        ul
                            li Take a fresh selfie and ensure that nothing is blocking the full view of your face
                            li Do not use the same image from your identification documents
                            li Do not use a professional profile picture
                            li Do not manipulate the image of your identification in anyway, including the addition of watermarks or blacking out certain information
                            li Do not crop the image of your ID such that any portion of the ID is removed, including edges
                        .text-center
                            button.btn.btn-form.mt-4 Start verification
