setting_whitelist.pug
extends layout_setting.pug  

block content
    .container-fluid.px-4.two-factor
        //- .row
        //-     .col.mt-2
        //-         .panel.default-panel.p-2.mt-4
        //-             .py-2 To manage the IP Address whitelist, you must have Two-Factor Authentication enabled.
        //-             a.d-block.pb-2(href="./setting_authenticaition.html") Two-Factor Authentication settings
        .row
            .col
                h5.heading-lv5.text-uppercase.pt-4.border-bottom IP WHITELIST
        .row.mt-4
            .col
                .info-blurd.alert
                    .summary-content
                        h5.heading-lv5.text-center.pt-2 IP Address Whitelisting
                        p By adding one or more IP address to this list, you will only be able to place orders or withdraw funds from those addresses. To add or remove an IP address, you must have two factor authentication enabled and provide your authenticator code before submitting any changes.
        .row.mt-4
            .col.ip-content
                form.address-group
                    label.d-block Add New Address
                    .input-group.d-flex
                        input.form-control(type="text" placeholder="000" autocomplete="off")
                        input.form-control(type="text" placeholder="000" autocomplete="off")
                        input.form-control(type="text" placeholder="000" autocomplete="off")
                        input.form-control(type="text" placeholder="000" autocomplete="off")
                    .text-right.form-group.pt-4
                        button.btn.btn-form.change-pass(type="button" data-toggle="modal" data-target="#modalAuthenticatorCode") Save Address
                    label.mt-4.border-bottom.d-block Save Address
                    p.py-2 You have no addresses configured
        //- Modal
        .row
            .col
                #modalAuthenticatorCode.modal.fade(tabindex="-1" role="dialog" aria-labelledby="modalAuthenticatorCodeLabel" aria-hidden="true")
                    .modal-dialog(role="document")
                        .modal-content.deposit-container
                            .modal-header.text-center
                                h5.modal-title#modalAuthenticatorCodeLabel.text-white Authenticator Code
                                button.close(type="button" data-dismiss="modal" aria-label="Close")
                                    span(aria-hidden="true") &times;
                            .modal-body
                                .container.address-group
                                    h6.text-white.py-2 Please enter your authenticator code:
                                    input.form-control.w-100(type="text" placeholder="Authenticator code" autocomplete="off")
                            .modal-footer
                                button.btn.btn-close(type="button"  data-toggle="modal" data-dismiss="modal" data-target="#modalFailed") Confirm
        //- Modal error
        .row
            .col
                #modalFailed.modal.fade(tabindex="-1" role="dialog" aria-labelledby="modalFailedLabel" aria-hidden="true")
                    .modal-dialog(role="document")
                        .modal-content.error-container
                            .modal-header.text-center
                                h5.modal-title#modalFailedLabel.text-white Create IP Address Whitelist Errors

                                button.close(type="button" data-dismiss="modal" aria-label="Close")
                                    span(aria-hidden="true") &times;
                            .modal-body
                                p 
                                    |The following errors were encountered:
                                    ul
                                        li Invalid IP address
                                    |Please correct these issues and try again.
                            .modal-footer
                                button.btn.btn-transaction(type="button" data-dismiss="modal") Close

view/setting_whitelist.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BITTRADEX</title>
    <link rel="stylesheet" href="../css/fontawesome-all.min.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="controls"> 
      <div class="control-toggle"><i class="fas fa-cog fa-1x"></i></div>
      <div class="control-button-group">
        <button class="btn-theme" data-theme="light"></button>
        <button class="btn-theme" data-theme="dark"></button>
      </div>
    </div>
    <div class="wrapper dark">
      <div class="layout">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark scrolling-navbar fixed-top"><a class="navbar-brand" href="./index.html"><img class="logo-icon" src="../assets/logo.png"><span class="logo-word">BITTRADEX</span></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="connect-status"> <img src="../assets/icon-socket-status-disconnected.svg"><small>Socket status = Disconnected</small></div>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active"><a class="nav-link" href="./index.html">Markets<span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a class="nav-link" href="./order.html">Orders</a></li>
              <li class="nav-item"><a class="nav-link" href="./balance.html">Wallets</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownSetting" href="./view/setting_activity" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Settings</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownSetting"><a class="dropdown-item" href="./setting_activity.html">Action </a><a class="dropdown-item" href="./setting_profile.html">My Profile </a><a class="dropdown-item" href="./setting_verification.html">Identity Verification </a><a class="dropdown-item" href="./setting_enable.html">Enable Account </a><a class="dropdown-item" href="./setting_password.html">Password </a><a class="dropdown-item" href="./setting_authentication.html">Two-Factor Authentication </a><a class="dropdown-item" href="./setting_api_key.html">API Keys </a><a class="dropdown-item" href="./setting_auto_sell.html">Auto-Sell </a><a class="dropdown-item" href="./setting_whitelist.html">IP Whitelist</a><a class="dropdown-item" href="./setting_withdrawal_whitelist.html">Withdrawal Whitelist </a><a class="dropdown-item" href="./setting_ui.html">UI Settings </a><a class="dropdown-item" href="./setting_notifications.html">Notifications </a></div>
              </li>
              <li class="nav-item"><a class="nav-link" href="./login.html">Login</a></li>
            </ul>
          </div>
        </nav>
        <div class="main-container flex-full-height setting">
          <div class="nav-setting py-4 hidden-xs hidden-sm">
            <h5 class="heading-lv5 text-uppercase pt-4 pl-4"> <i class="fas fa-cog fa-1x pr-3"></i>Setting
              <div class="nav-items">
                <ul class="heading-lv6 nav-item text-uppercase">Summary
                  <li class="heading-lv6 nav-subitem current active"> <a href="./setting_activity.html">My Activity</a></li>
                </ul>
                <ul class="heading-lv6 nav-item text-uppercase">Account
                  <li class="heading-lv6 nav-subitem"> <a href="./setting_profile.html">My Profile</a></li>
                  <li class="heading-lv6 nav-subitem"> <a href="./setting_verification.html">Identity Verification</a></li>
                  <li class="heading-lv6 nav-subitem"><a href="./setting_enable.html">Enable Account</a></li>
                </ul>
                <ul class="heading-lv6 nav-item text-uppercase">Site Settings
                  <li class="heading-lv6 nav-subitem"><a href="./setting_password.html">Password</a></li>
                  <li class="heading-lv6 nav-subitem"><a href="./setting_authentication.html">Two-Factor Authentication</a></li>
                  <li class="heading-lv6 nav-subitem"><a href="./setting_api_key.html">API Keys</a></li>
                  <li class="heading-lv6 nav-subitem"><a href="./setting_auto_sell.html">Auto-Sell</a></li>
                  <li class="heading-lv6 nav-subitem"><a href="./setting_whitelist.html">IP Whitelist</a></li>
                  <li class="heading-lv6 nav-subitem"><a href="./setting_withdrawal_whitelist.html">Withdrawal Whitelist</a></li>
                  <li class="heading-lv6 nav-subitem"><a href="./setting_ui.html">UI Settings</a></li>
                  <li class="heading-lv6 nav-subitem"><a href="./setting_notifications.html">Notifications</a></li>
                </ul>
              </div>
            </h5>
          </div>
          <div class="main-content p-4">
            <div class="container-fluid px-4 two-factor">
              <div class="row">
                <div class="col">
                  <h5 class="heading-lv5 text-uppercase pt-4 border-bottom">IP WHITELIST</h5>
                </div>
              </div>
              <div class="row mt-4">
                <div class="col">
                  <div class="info-blurd alert">
                    <div class="summary-content">
                      <h5 class="heading-lv5 text-center pt-2">IP Address Whitelisting</h5>
                      <p>By adding one or more IP address to this list, you will only be able to place orders or withdraw funds from those addresses. To add or remove an IP address, you must have two factor authentication enabled and provide your authenticator code before submitting any changes.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row mt-4">
                <div class="col ip-content">
                  <form class="address-group">
                    <label class="d-block">Add New Address</label>
                    <div class="input-group d-flex">
                      <input class="form-control" type="text" placeholder="000" autocomplete="off">
                      <input class="form-control" type="text" placeholder="000" autocomplete="off">
                      <input class="form-control" type="text" placeholder="000" autocomplete="off">
                      <input class="form-control" type="text" placeholder="000" autocomplete="off">
                    </div>
                    <div class="text-right form-group pt-4">
                      <button class="btn btn-form change-pass" type="button" data-toggle="modal" data-target="#modalAuthenticatorCode">Save Address</button>
                    </div>
                    <label class="mt-4 border-bottom d-block">Save Address</label>
                    <p class="py-2 d-flex justify-content-between">127.1.1.27
                      <button class="btn-address-remove">x</button>
                    </p>
                    <p class="py-2 d-flex justify-content-between">127.1.1.28
                      <button class="btn-address-remove">x</button>
                    </p>
                    <p class="py-2 d-flex justify-content-between">127.1.1.28
                      <button class="btn-address-remove">x</button>
                    </p>
                  </form>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="modal fade" id="modalAuthenticatorCode" tabindex="-1" role="dialog" aria-labelledby="modalAuthenticatorCodeLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content deposit-container">
                        <div class="modal-header text-center">
                          <h5 class="modal-title text-white" id="modalAuthenticatorCodeLabel">Authenticator Code</h5>
                          <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        </div>
                        <div class="modal-body">
                          <div class="container address-group">
                            <h6 class="text-white py-2">Please enter your authenticator code:</h6>
                            <input class="form-control w-100" type="text" placeholder="Authenticator code" autocomplete="off">
                          </div>
                        </div>
                        <div class="modal-footer">
                          <button class="btn btn-close" type="button" data-toggle="modal" data-dismiss="modal" data-target="#modalFailed">Confirm</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="modal fade" id="modalFailed" tabindex="-1" role="dialog" aria-labelledby="modalFailedLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content error-container">
                        <div class="modal-header text-center">
                          <h5 class="modal-title text-white" id="modalFailedLabel">Create IP Address Whitelist Errors</h5>
                          <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        </div>
                        <div class="modal-body">
                          <p>
                             The following errors were encountered:
                            <ul>
                              <li>Invalid IP address</li>
                            </ul>Please correct these issues and try again.
                          </p>
                        </div>
                        <div class="modal-footer">
                          <button class="btn btn-transaction" type="button" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid footer market-info-footer">
          <div class="container">
            <div class="row text-center">
              <div class="col-lg-2 col-sm-4"> <a href="./about.html">About</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="./status.html">Website Status</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="#">Cookies</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="#">Fees</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="#">Support</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="#"> <i class="fab fa-facebook-square pr-1"></i>Like Us On Facebook</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="./privacy.html">Privacy</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="#">API Documentation</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="./terms.html">Terms</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="#">Contact</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="#">&nbsp;</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="#"> <i class="fab fa-twitter pr-1"></i>Follow us on twitter</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/jquery.js"></script>
    <script src="../js/popper.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../js/jquery.dataTables.min.js"></script>
    <script src="../js/dataTables.bootstrap4.min.js"></script>
    <script src="../js/theme.js"></script>
    <script src="../js/main.js"></script>
    <script>
      $(function(){
          $('.btn-address-remove').click(function(){
              $(this).closest('p').remove();
          });
      });
    </script>
  </body>
</html>
