view/setting_activity.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bittrex</title>
    <link rel="stylesheet" href="../css/fontawesome-all.min.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="controls">
      <button class="btn-theme" data-theme="light">Light</button>
      <button class="btn-theme" data-theme="dark">Dark</button>
    </div>
    <div class="wrapper dark">
      <div class="layout">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark scrolling-navbar fixed-top"><a class="navbar-brand" href="./index.html"><img class="logo-icon" src="../assets/logo.svg"><span class="logo-word">BITTREX</span></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active"><a class="nav-link" href="index.html">Markets<span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a class="nav-link" href="#">Orders</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Wallets</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownSetting" href="./view/setting_activity" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Settings</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownSetting"><a class="dropdown-item" href="#">Action </a><a class="dropdown-item" href="#">My Profile </a><a class="dropdown-item" href="#">Identity Verification </a><a class="dropdown-item" href="#">Enable Account </a><a class="dropdown-item" href="#">Password </a><a class="dropdown-item" href="#">Two-Factor Authentication </a><a class="dropdown-item" href="#">API Keys </a><a class="dropdown-item" href="#">Auto-Sell </a><a class="dropdown-item" href="#">IP Whitelist</a><a class="dropdown-item" href="#">Withdrawal Whitelist </a><a class="dropdown-item" href="#">UI Settings </a><a class="dropdown-item" href="#">Notifications </a></div>
              </li>
              <li class="nav-item"><a class="nav-link" href="#">Login</a></li>
            </ul>
          </div>
        </nav>
        <div class="main-container flex-full-height setting">
          <div class="nav-setting py-4 hidden-xs hidden-sm">
            <h5 class="heading-lv5 text-uppercase pt-4 pl-4"> <i class="fas fa-cog fa-1x pr-3"></i>Setting
              <div class="nav-items">
                <ul class="heading-lv6 nav-item text-uppercase">Summary
                  <li class="heading-lv6 nav-subitem current"> <a href="#">My Activity</a></li>
                </ul>
                <ul class="heading-lv6 nav-item text-uppercase">Account
                  <li class="heading-lv6 nav-subitem"> <a href="#">My Profile</a></li>
                  <li class="heading-lv6 nav-subitem"> <a href="#">Identity Verification</a></li>
                  <li class="heading-lv6 nav-subitem"><a href="#">Enable Account</a></li>
                </ul>
                <ul class="heading-lv6 nav-item text-uppercase">Site Settings
                  <li class="heading-lv6 nav-subitem"><a href="#">Password</a></li>
                  <li class="heading-lv6 nav-subitem"><a href="#">Two-Factor Authentication</a></li>
                  <li class="heading-lv6 nav-subitem"><a href="#">API Keys</a></li>
                  <li class="heading-lv6 nav-subitem"><a href="#">Auto-Sell</a></li>
                  <li class="heading-lv6 nav-subitem"><a href="#">IP Whitelist</a></li>
                  <li class="heading-lv6 nav-subitem"><a href="#">Withdrawal Whitelist</a></li>
                  <li class="heading-lv6 nav-subitem"><a href="#">UI Settings</a></li>
                  <li class="heading-lv6 nav-subitem"><a href="#">Notifications</a></li>
                </ul>
              </div>
            </h5>
          </div>
          <div class="main-content p-4">
            <div class="container-fluid px-4">
              <div class="row">
                <div class="col">
                  <h5 class="heading-lv5 text-uppercase pt-4 border-bottom">Activity</h5>
                </div>
              </div>
              <div class="row activity_info mt-4">
                <div class="col-4">
                  <p class="heading-lv6">Username</p>
                  <p class="heading-lv6">Status</p>
                </div>
                <div class="col-8">
                  <p class="heading-lv6">email@gmail.com.vn</p>
                  <p class="heading-lv6">Unverified<a href="./acticle_account.html" title="Learn more about account verification status"> <sup><i class="fas fa-info-circle"></i></sup></a></p>
                </div>
              </div>
              <div class="row activity_withdraw mt-4">
                <div class="col-4">
                  <p class="heading-lv6">Daily Withdrawal Limit</p>
                </div>
                <div class="col-8">
                  <p class="heading-lv6">0BTC</p>
                </div>
              </div>
              <div class="row activity_note">
                <div class="col">
                  <p class="heading-lv6"><small><i>
                         Once your identity is <a href="#">verified</a>, you can increase your withdrawal limit by securing your account with <a href="#">two-factor authentication</a>. Learn more by viewing this <a href="#">support article</a>.</i></small></p>
                </div>
              </div>
            </div>
            <div class="container-fluid px-4">
              <div class="row">
                <div class="col">
                  <h5 class="heading-lv5 text-uppercase pt-4">User Activity</h5>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <table class="table table-activity">
                    <thead>
                      <tr>
                        <th class="text-uppercase">Time stamp</th>
                        <th class="text-uppercase">Address</th>
                        <th class="text-uppercase">Activity</th>
                      </tr>
                    </thead>
                    <tr class="row-key">
                      <td>06/04/18 07:00:50</td>
                      <td>171.232.180.20</td>
                      <td>Logon</td>
                    </tr>
                    <tr class="row-info pb-2 hidden-row">
                      <td colspan="3"> <span class="px-4">User Agent:</span><span>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.62 Safari/537.36</span></td>
                    </tr>
                    <tr class="row-key">
                      <td>06/04/18 07:00:50</td>
                      <td>171.232.180.20</td>
                      <td>Logon</td>
                    </tr>
                    <tr class="row-info pb-2 hidden-row">
                      <td colspan="3"> <span class="px-4">User Agent:</span><span>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.62 Safari/537.36</span></td>
                    </tr>
                    <tr class="row-key">
                      <td>06/04/18 07:00:50</td>
                      <td>171.232.180.20</td>
                      <td>Logon</td>
                    </tr>
                    <tr class="row-info pb-2 hidden-row">
                      <td colspan="3"> <span class="px-4">User Agent:</span><span>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.62 Safari/537.36</span></td>
                    </tr>
                    <tr class="row-key">
                      <td>06/04/18 07:00:50</td>
                      <td>171.232.180.20</td>
                      <td>Logon</td>
                    </tr>
                    <tr class="row-info pb-2 hidden-row">
                      <td colspan="3"> <span class="px-4">User Agent:</span><span>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.62 Safari/537.36</span></td>
                    </tr>
                    <tr class="row-key">
                      <td>06/04/18 07:00:50</td>
                      <td>171.232.180.20</td>
                      <td>Logon</td>
                    </tr>
                    <tr class="row-info pb-2 hidden-row">
                      <td colspan="3"> <span class="px-4">User Agent:</span><span>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.62 Safari/537.36</span></td>
                    </tr>
                    <tr class="row-key">
                      <td>06/04/18 07:00:50</td>
                      <td>171.232.180.20</td>
                      <td>Logon</td>
                    </tr>
                    <tr class="row-info pb-2 hidden-row">
                      <td colspan="3"> <span class="px-4">User Agent:</span><span>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.62 Safari/537.36</span></td>
                    </tr>
                  </table>
                </div>
              </div>
              <div class="row">
                <div class="col pt-4">
                  <nav class="ml-auto" aria-label="Pagination">
                    <ul class="pagination mb-0 justify-content-end">
                      <li class="page-item"><a class="page-link" href="#" aria-label="Previous">First</a></li>
                      <li class="page-item"><a class="page-link" href="#" aria-label="Previous">Prev</a></li>
                      <li class="page-item"><a class="page-link current" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item"><a class="page-link" href="#" aria-label="Next">Next     </a></li>
                      <li class="page-item"><a class="page-link" href="#" aria-label="Previous">Last</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid footer market-info-footer">
          <div class="container">
            <div class="row text-center">
              <div class="col-lg-2 col-sm-4"> <a href="#">About</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="#">Website Status</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="#">Cookies</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="#">Fees</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="#">Support</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="#"> <i class="fab fa-facebook-square pr-1"></i>Like Us On Facebook</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="#">Privacy</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="#">API Documentation</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="#">Terms</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="#">Contact</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="#">&nbsp;</a></div>
              <div class="col-lg-2 col-sm-4"> <a href="#"> <i class="fab fa-twitter pr-1"></i>Follow us on twitter</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/jquery.js"></script>
    <script src="../js/popper.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/theme.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>

setting_activity.pug
extends layout_setting.pug  

block content
    .container-fluid.px-4
        .row
            .col
                h5.heading-lv5.text-uppercase.pt-4.border-bottom Activity
        .row.activity_info.mt-4
            .col-4
                p.heading-lv6 Username
                p.heading-lv6 Status
            .col-8
                p.heading-lv6 email@gmail.com.vn
                p.heading-lv6 Unverified
                    a(href="./acticle_account.html" title="Learn more about account verification status") 
                        sup
                            i.fas.fa-info-circle
        .row.activity_withdraw.mt-4
            .col-4
                p.heading-lv6 Daily Withdrawal Limit
            .col-8
                p.heading-lv6 0BTC
        .row.activity_note
            .col
                p.heading-lv6
                    small
                        i 
                            |Once your identity is 
                            a(href="#") verified
                            |, you can increase your withdrawal limit by securing your account with 
                            a(href="#") two-factor authentication
                            |. Learn more by viewing this 
                            a(href="#") support article
                            |.
    .container-fluid.px-4
        .row
            .col
                h5.heading-lv5.text-uppercase.pt-4 User Activity
        .row
            .col
                table.table.table-activity
                    thead
                        tr
                            th.text-uppercase Time stamp
                            th.text-uppercase Address
                            th.text-uppercase Activity
                    -for(var i=0; i<6; i++){
                        tr.row-key
                            td 06/04/18 07:00:50
                            td 171.232.180.20
                            td Logon
                        tr.row-info.pb-2.hidden-row
                            td(colspan="3") 
                                span.px-4 User Agent:
                                span Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.62 Safari/537.36
                    -}
        .row
            .col.pt-4
                nav.ml-auto(aria-label="Pagination")
                    ul.pagination.mb-0.justify-content-end
                        li.page-item
                            a.page-link(href="#" aria-label="Previous") First
                        li.page-item
                            a.page-link(href="#" aria-label="Previous") Prev
                        -for(var i=1; i<=3; i++){
                            if i==1
                                li.page-item
                                    a.page-link.current(href="#")= i
                            else
                                li.page-item
                                    a.page-link(href="#")= i
                        -}
                        li.page-item
                            a.page-link(href="#" aria-label="Next") Next     
                        li.page-item
                            a.page-link(href="#" aria-label="Previous") Last
                
                
